<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | Locked Away – My Reply</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 29.059092791595198%;
          top: 88.4201292692167%;
          --rotation: 55.32605667936626deg;
          --scale: 0.9673976561780223;
          --delay: 1.055367531352701s;
          --duration: 28.737150075027763s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 8.597220599037136%;
          top: 46.327194533857984%;
          --rotation: 299.6171540439832deg;
          --scale: 0.732830516926465;
          --delay: 0.6850051770204573s;
          --duration: 20.52296407432558s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 53.31872478698622%;
          top: 63.57006019111206%;
          --rotation: 139.19121045649595deg;
          --scale: 0.6775798829425411;
          --delay: 0.5178636331638966s;
          --duration: 26.497796577025913s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 67.41565742495948%;
          top: 49.488526044793325%;
          --rotation: 224.92130630598902deg;
          --scale: 0.7756951573462072;
          --delay: 0.8600365066258449s;
          --duration: 23.8570540996774s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 42.49861827258774%;
          top: 73.81524678821324%;
          --rotation: 326.5300749340527deg;
          --scale: 0.9811344782439325;
          --delay: 0.6139164216057433s;
          --duration: 21.995714374033994s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 32.76873319869003%;
          top: 17.22524524316269%;
          --rotation: 231.01590979181188deg;
          --scale: 0.6334740945693313;
          --delay: 0.17112031366770086s;
          --duration: 25.341704526004285s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 82.6695597936322%;
          top: 13.347273748944666%;
          --rotation: 333.4525297589271deg;
          --scale: 0.6541580775771788;
          --delay: 1.9586419262298786s;
          --duration: 26.892163047697572s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.4587097361074237%;
          top: 70.77711883956373%;
          --rotation: 340.6683673893868deg;
          --scale: 0.8218316209278475;
          --delay: 0.451949714369817s;
          --duration: 29.5665469801782s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 5.973308828311241%;
          top: 78.05680318247977%;
          --rotation: 267.36587607372485deg;
          --scale: 0.8110563989385613;
          --delay: 0.5381973358477725s;
          --duration: 23.194723810162007s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 92.92871035834396%;
          top: 54.26619307955396%;
          --rotation: 303.62325772866814deg;
          --scale: 0.6643742699302879;
          --delay: 1.4124343188359831s;
          --duration: 28.30182944190036s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 9.432755669772863%;
          top: 10.623679662459029%;
          --rotation: 109.48366532514824deg;
          --scale: 0.7464336155123117;
          --delay: 0.8710344374069923s;
          --duration: 22.92647536908213s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 51.82682964667475%;
          top: 43.91953638563966%;
          --rotation: 43.4477054211912deg;
          --scale: 0.7249833186866772;
          --delay: 0.9685540399071009s;
          --duration: 29.2220900583409s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 67.56535838927972%;
          top: 92.25285857841403%;
          --rotation: 203.97306144917485deg;
          --scale: 0.6990124113677446;
          --delay: 0.8570974027520095s;
          --duration: 26.255848346283216s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 18.23801630095727%;
          top: 12.266273141847872%;
          --rotation: 341.73882412709315deg;
          --scale: 0.9675844787041125;
          --delay: 0.3081883891416797s;
          --duration: 23.182609813708762s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 50.63838044198137%;
          top: 81.34557012910548%;
          --rotation: 80.87033586623792deg;
          --scale: 0.958960698311458;
          --delay: 1.3321118981022622s;
          --duration: 21.594837195833705s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 67.19161725725822%;
          top: 94.43368264784526%;
          --rotation: 18.567466003208555deg;
          --scale: 0.8752725057398213;
          --delay: 0.7584380189658337s;
          --duration: 24.51500491554238s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 77.79082081355226%;
          top: 25.047611663125323%;
          --rotation: 280.75214992432626deg;
          --scale: 0.6478210194654791;
          --delay: 1.3626530559896084s;
          --duration: 23.965354959702083s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 8.190053806884778%;
          top: 85.99962185415886%;
          --rotation: 82.95162445387295deg;
          --scale: 0.994075795669751;
          --delay: 1.3195570243518984s;
          --duration: 29.557104858013567s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 93.95439588004571%;
          top: 52.444809788491106%;
          --rotation: 19.448653826198452deg;
          --scale: 0.8860390816480334;
          --delay: 1.8170672385142974s;
          --duration: 20.79574381866899s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.3051928141722087%;
          top: 59.81151485884115%;
          --rotation: 5.887752762385183deg;
          --scale: 0.6979142220223065;
          --delay: 0.32990115047044544s;
          --duration: 25.78815043316837s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 48.644922208183%;
          top: 44.165642267540626%;
          --rotation: 173.57752410260775deg;
          --scale: 0.9495885208157846;
          --delay: 0.02444625773837439s;
          --duration: 21.82951443959743s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 65.01973080928474%;
          top: 43.472086262621424%;
          --rotation: 63.777604240924404deg;
          --scale: 0.7112107182683205;
          --delay: 1.3056165921073952s;
          --duration: 28.42036630837272s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.63909454756857%;
          top: 65.5464547858681%;
          --rotation: 248.80369326311026deg;
          --scale: 0.7246235435959677;
          --delay: 1.720617960312394s;
          --duration: 28.21746975942323s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.959822501113884%;
          top: 95.54279644411893%;
          --rotation: 140.91742986101974deg;
          --scale: 0.6946491710780384;
          --delay: 1.2759278304366042s;
          --duration: 27.910865942360687s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 36.34676537980908%;
          top: 95.67460284553484%;
          --rotation: 242.79639332519645deg;
          --scale: 0.9337569295537643;
          --delay: 0.8023563017823494s;
          --duration: 20.855739893183102s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>Locked Away – My Reply</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> February 7, 2023 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>You sent me a snap with that song—‘Locked Away.’</p>
<p>For a moment, I just stared at it. I played the song, listened to every word, and let it sink in. These are the exact questions I’ve wanted to ask you for years. But now, you sent them to me. So, what do you want me to say? Are you asking me, or are you answering me? I don’t know. But if you need answers, here they are.</p>
<p>If I got locked away and we lost it all today, would you still love me the same?</p>
<p>You know the answer. I have nothing right now. No money, no status, no success. And yet, you are the only thing that ever mattered to me. Even when I had nothing, I held onto you. So if it was the other way around—if you lost everything, do you really think my feelings would change? No. Not even for a second.</p>
<p>If I showed you my flaws, if I couldn’t be strong, would you still love me the same?</p>
<p>I have shown you my flaws every single day. You have seen me at my weakest, my most broken moments. I never hid from you, never pretended to be someone I’m not. And still, I was never enough for you. I have fallen apart so many times, and yet, here I am—standing, waiting, hoping. If roles were reversed, would you have done the same for me?</p>
<p>Would you really ride for me? Would you die for me? Would you spend your whole life with me?</p>
<p>I don’t need you to die for me, and I don’t need you to prove anything. I just wanted you to stay. That’s all. Not out of obligation, not out of guilt—just because you wanted to. But did you? Or was I just someone you kept around when it was convenient?</p>
<p>If I didn’t have anything, would you still be there?</p>
<p>I never had anything, and you still left. So tell me, was it ever about me at all? Or just about what I could give you? I never asked for much. I just wanted you. That’s it.</p>
<p>Tell me, tell me, would you want me? Tell me, tell me, would you call me?</p>
<p>You could have called me anytime. But you never did. And now, after all this time, you send me this song. What do you want me to say? Do you want me to believe that you finally understand? Or are you just playing with my head again?</p>
<p>If you wanted answers, there they are. But if you wanted me to believe something else—to believe that you still care—then don’t send me a song. Just tell me. Just say it.</p>
<p>Because I’ve been waiting for your words for years.</p>
<p>Bro, just realized she probably sent this snap to everyone… I’m a whole clown 🤡</p>
<div style="display: flex; justify-content: center; gap: 10px;">
  <img src="https://raw.githubusercontent.com/ekrishnachaitanya2004/Krishna-Site-Doc/refs/heads/main/07FEB2023/a11d1488-4bac-4c9a-b4cd-57800dac4c57.png" width="200">
  <img src="https://raw.githubusercontent.com/ekrishnachaitanya2004/Krishna-Site-Doc/main/07FEB2023/IMG_7592.jpg" width="200">
</div> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/snap" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Snap</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">khc</a><a href="/tags/snapchat" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">snapchat</a><a href="/tags/ignored" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">ignored</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/marriage" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: Marriage Is Not for Me Without Her <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 