<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | She Just Proved Me Wrong Again</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 2.1335554331101125%;
          top: 99.495052891105%;
          --rotation: 36.900067067415634deg;
          --scale: 0.8463298232830982;
          --delay: 0.6821994072319773s;
          --duration: 29.184054294166362s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 37.47532560189257%;
          top: 65.89155329231761%;
          --rotation: 126.9582943118918deg;
          --scale: 0.9277974238263426;
          --delay: 1.3851688538414137s;
          --duration: 25.15744315694088s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 22.18028814636286%;
          top: 1.71584750858218%;
          --rotation: 156.7823836645886deg;
          --scale: 0.9376014828298801;
          --delay: 0.23199092471973382s;
          --duration: 29.997352367339865s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 86.86875075151781%;
          top: 5.433835666534992%;
          --rotation: 57.87872224561919deg;
          --scale: 0.9678769330846348;
          --delay: 1.4367882191795456s;
          --duration: 24.96642129371196s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 83.84547545423835%;
          top: 35.11466907291649%;
          --rotation: 212.6896088656707deg;
          --scale: 0.6177619923641545;
          --delay: 0.797043242374198s;
          --duration: 22.098706182473414s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 43.91358264531435%;
          top: 40.06889030616676%;
          --rotation: 311.79069589437444deg;
          --scale: 0.6438470150703541;
          --delay: 0.5940258420782185s;
          --duration: 22.825236433813867s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 10.648385394268821%;
          top: 10.554519672011287%;
          --rotation: 93.52821038950535deg;
          --scale: 0.8637833181326964;
          --delay: 1.590424435287387s;
          --duration: 27.834691609316145s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.62218096476462%;
          top: 91.3156833163645%;
          --rotation: 278.234327034368deg;
          --scale: 0.956278128276418;
          --delay: 1.541722038093524s;
          --duration: 27.71792875965909s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 22.068978563695495%;
          top: 51.98178854655136%;
          --rotation: 73.02627568374974deg;
          --scale: 0.7066143712436346;
          --delay: 0.22600213630800825s;
          --duration: 29.070970643692718s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 93.1255967550307%;
          top: 85.63269215691724%;
          --rotation: 330.5640593320518deg;
          --scale: 0.9953740606003891;
          --delay: 0.14794519802175055s;
          --duration: 27.65610834632169s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 53.907390914835986%;
          top: 6.130484040140072%;
          --rotation: 221.12273151137381deg;
          --scale: 0.819776790650108;
          --delay: 0.6075939827512169s;
          --duration: 22.603977340124043s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 29.89192616747236%;
          top: 49.89653162495236%;
          --rotation: 198.36582511520584deg;
          --scale: 0.8649562952701257;
          --delay: 0.20545003655938654s;
          --duration: 25.247020970798957s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.509787639285534%;
          top: 25.639597430059034%;
          --rotation: 98.69098254381336deg;
          --scale: 0.6535670112661762;
          --delay: 1.512099688878036s;
          --duration: 25.144333096496318s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 46.1307864580881%;
          top: 24.456641599361852%;
          --rotation: 240.99441784861722deg;
          --scale: 0.6380195264579338;
          --delay: 1.885872978337487s;
          --duration: 24.57231713568035s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 83.29071665092191%;
          top: 15.24475250386772%;
          --rotation: 18.538870655096122deg;
          --scale: 0.6625961658862041;
          --delay: 1.2151784167028055s;
          --duration: 25.76178565630695s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 59.73559782792008%;
          top: 74.92891199605009%;
          --rotation: 32.27410674577718deg;
          --scale: 0.7926941337618949;
          --delay: 1.1009624356455818s;
          --duration: 23.06857076097026s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 63.44629040415653%;
          top: 76.71190688917756%;
          --rotation: 108.23508029437359deg;
          --scale: 0.6845844222648313;
          --delay: 1.2337837419275735s;
          --duration: 21.740794812190174s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 6.3610797273153%;
          top: 39.85916799041558%;
          --rotation: 52.06726993255784deg;
          --scale: 0.6786511679572593;
          --delay: 1.2335531403428508s;
          --duration: 28.051143147323195s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 5.566798991266442%;
          top: 68.97036362419435%;
          --rotation: 323.0469856909998deg;
          --scale: 0.7553849648240722;
          --delay: 0.7737393883337029s;
          --duration: 26.527604644087347s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 20.5223314873219%;
          top: 68.30431508304788%;
          --rotation: 174.3117376947595deg;
          --scale: 0.9489496908469033;
          --delay: 1.6175546889569858s;
          --duration: 25.743346825919673s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 60.622225301122825%;
          top: 15.256037526852694%;
          --rotation: 326.65393337917965deg;
          --scale: 0.7128280395351345;
          --delay: 1.7237620538940246s;
          --duration: 20.839528450381373s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 72.64349333706588%;
          top: 43.95674299692522%;
          --rotation: 43.02717490437693deg;
          --scale: 0.6685067972901134;
          --delay: 1.2354750486396564s;
          --duration: 23.768472473702353s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 76.6596741797245%;
          top: 18.450481234554907%;
          --rotation: 248.59100926394964deg;
          --scale: 0.7077571223412539;
          --delay: 0.6349293726679535s;
          --duration: 25.483822346750255s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 44.4548812392422%;
          top: 93.79667107457163%;
          --rotation: 111.44929534177126deg;
          --scale: 0.9016771660165581;
          --delay: 0.4233218519406301s;
          --duration: 21.515091443226765s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 40.415777426022935%;
          top: 2.759459064527814%;
          --rotation: 71.19506793026132deg;
          --scale: 0.9431752186195246;
          --delay: 0.22621182470269163s;
          --duration: 24.532842279283873s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>She Just Proved Me Wrong Again</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> March 3, 2025 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>No, she just made me feel terrible. Yesterday was my birthday, and she didn’t even wish me. Not a call, not a message, nothing. I waited the whole day, checking my phone every few minutes like a fool, hoping to see her name pop up. But nothing happened.</p>
<p>And then today… she finally sent a message. March 3rd, at 12:50 AM. A simple birthday wish. But by then, it was too late. Too late for it to mean anything. I saw it when I woke up at 6 AM, and honestly, I didn’t even feel anything anymore. Just disappointment. It was like she had fallen straight into my little test. I changed my birthday just to see who actually remembered without a reminder, and she failed.</p>
<p>But what really got me was something else. On Saturday, March 1st, she messaged me at 11:30 PM. Just a casual “hloo.” At that moment, I thought, “Okay, maybe she remembers, maybe she’s about to wish me.” But no. Nothing came after that. She just left it at that, and the next day passed without a word.</p>
<p>So in the end, she did wish me—but only because she saw a notification on Snapchat. Just like everyone else. Just like it was nothing special. That’s what hurt the most. After all these years, after everything, I was just another name on her screen.</p>
<p>I didn’t even know what to reply. I just sent a simple 🙏. Nothing more. Nothing less. What was there left to say?</p>
<p>All these years, I’ve thought about her, watched her, tried to understand her. And here she is, making me feel like the biggest idiot in the world. Like I was the only one who ever cared. Maybe I was. And maybe that’s the saddest part of all.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/birthday" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Birthday</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">khc</a><a href="/tags/still-waiting" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">still-waiting</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/unexpected-call" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: The Call I Waited For <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 