<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | From Gains to Babysitting - How I Became Everyone’s Personal Trainer!</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 36.50457280553865%;
          top: 84.87268059330475%;
          --rotation: 289.049575769955deg;
          --scale: 0.9703920084805264;
          --delay: 0.5732751765059523s;
          --duration: 23.003864179088374s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 69.5440420828474%;
          top: 10.837660977372376%;
          --rotation: 140.80356229615856deg;
          --scale: 0.7473478100924466;
          --delay: 1.3884100449841426s;
          --duration: 29.385365395456045s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 40.1024196601238%;
          top: 56.311309652311635%;
          --rotation: 283.603445153836deg;
          --scale: 0.7766580331219758;
          --delay: 0.33744090021698536s;
          --duration: 23.01669727554232s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 23.410141833949783%;
          top: 40.68929101307608%;
          --rotation: 18.73887217269468deg;
          --scale: 0.6104483828022783;
          --delay: 0.905963680298556s;
          --duration: 21.245105762620014s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 1.111604071181671%;
          top: 0.7560862651873945%;
          --rotation: 89.73929949365616deg;
          --scale: 0.6308621786006606;
          --delay: 1.8098139405226004s;
          --duration: 25.63659356987151s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 91.60075681078752%;
          top: 37.31597837538163%;
          --rotation: 22.242410396308685deg;
          --scale: 0.9267049530260312;
          --delay: 1.3289248890228134s;
          --duration: 26.003087622239846s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 63.03278104888825%;
          top: 64.43796884394818%;
          --rotation: 17.587782489333676deg;
          --scale: 0.9360312553509169;
          --delay: 1.8338606979685546s;
          --duration: 28.12560311386305s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.515242615272214%;
          top: 71.52126072161444%;
          --rotation: 254.38028826749314deg;
          --scale: 0.8775732495647517;
          --delay: 1.88407086099896s;
          --duration: 22.71678807679993s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 6.18293266694967%;
          top: 91.46890195290749%;
          --rotation: 197.3790584292401deg;
          --scale: 0.6190471258614308;
          --delay: 1.3611163574239682s;
          --duration: 28.307812766431944s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 59.15098562616543%;
          top: 46.12663042908724%;
          --rotation: 175.32135271415618deg;
          --scale: 0.6336728679790428;
          --delay: 0.6272812736681121s;
          --duration: 25.3049728369069s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 53.84009012899522%;
          top: 22.18735473411253%;
          --rotation: 204.05259669018542deg;
          --scale: 0.840620897969164;
          --delay: 1.886916242831778s;
          --duration: 24.726200180680245s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 84.23788801967981%;
          top: 65.46474736190487%;
          --rotation: 63.51687084724132deg;
          --scale: 0.8017404947864392;
          --delay: 0.9847512139823502s;
          --duration: 26.084732286797358s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 71.87234969596933%;
          top: 53.349216499238786%;
          --rotation: 289.9982475482191deg;
          --scale: 0.7506858820909561;
          --delay: 0.6496386728726957s;
          --duration: 20.637327595756012s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 32.92476108349538%;
          top: 77.61582585532616%;
          --rotation: 72.72292557880783deg;
          --scale: 0.600107471735562;
          --delay: 1.8426389981737192s;
          --duration: 25.718210310017938s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 83.3153400210938%;
          top: 61.43473211826092%;
          --rotation: 82.06861981793784deg;
          --scale: 0.9783391305423534;
          --delay: 0.8508116714612193s;
          --duration: 21.158302442112422s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 32.25311921360752%;
          top: 59.36035927155263%;
          --rotation: 165.08252710315077deg;
          --scale: 0.6529492740174986;
          --delay: 1.1784578452569776s;
          --duration: 20.97924313575814s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 66.26092872220077%;
          top: 9.132965272950777%;
          --rotation: 102.74010520928354deg;
          --scale: 0.9261434686419343;
          --delay: 1.7437306655214755s;
          --duration: 26.883835493066s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 9.741574174168054%;
          top: 3.6364153738124516%;
          --rotation: 29.393707218789125deg;
          --scale: 0.9978651381956676;
          --delay: 0.7007718720531821s;
          --duration: 22.477669233870287s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 7.8106024392121%;
          top: 34.39221925077063%;
          --rotation: 68.4429995400003deg;
          --scale: 0.6761294209190123;
          --delay: 1.3472153589295286s;
          --duration: 25.227354881812296s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 14.922303862809972%;
          top: 76.14118312653073%;
          --rotation: 137.94628971767173deg;
          --scale: 0.6199144944616047;
          --delay: 0.6772403627261134s;
          --duration: 21.023019850861008s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 94.8197351862692%;
          top: 98.37344975004147%;
          --rotation: 308.26897809827665deg;
          --scale: 0.7814732279901748;
          --delay: 1.5095126347987957s;
          --duration: 29.432032426825074s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.00704861348177%;
          top: 81.08272390604338%;
          --rotation: 54.00715998614059deg;
          --scale: 0.6481601899135389;
          --delay: 0.7068578485043164s;
          --duration: 23.23120604299986s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 60.423169600167185%;
          top: 6.636140910914956%;
          --rotation: 140.37557224821055deg;
          --scale: 0.9680387349866447;
          --delay: 0.44778330111636633s;
          --duration: 27.59838231081023s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 74.89598499168213%;
          top: 40.755666299545766%;
          --rotation: 161.95043464931547deg;
          --scale: 0.6557980030161842;
          --delay: 1.493775997585765s;
          --duration: 21.35905823567598s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.7559483324720366%;
          top: 36.18969283753979%;
          --rotation: 342.9105800000282deg;
          --scale: 0.7579077130530897;
          --delay: 0.6716463514800326s;
          --duration: 23.983638682624125s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>From Gains to Babysitting - How I Became Everyone’s Personal Trainer!</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> March 1, 2025 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>December 30, 2024—I joined NFC through my uncle, Suresh. This wasn’t some regular gym where you just pay a fee and walk in. It’s a private place, and only a few people get in through referrals. The trainer, Jyothiram sir, is a well-experienced guy, and on my first day, he took all my health and body metrics before starting basic strength training. My slot was set—5 PM to 7 PM, training alongside my uncle and Santhi aunty.</p>
<p>After a few days, I got to know some new gym bros—Raghavendra, Sandeep, Thrinesh, and senior Ravi bro. Things were going smooth. I was seeing changes, feeling good, and sticking to my schedule. But then, my friend Teja showed up.</p>
<p>Teja kept bugging me about joining NFC. I told him straight up—this gym doesn’t allow outsiders unless referred. But he wouldn’t stop. Every day, it was the same thing—“Bro, ask your trainer,” “Bro, give me his number.” I wasn’t comfortable bringing him in, but just to shut him up, I called my trainer right in front of him, hoping he’d say no. But no, my bad luck—Jyothiram sir said, “Bring him, I’ll see.” Damn.</p>
<p>So, Teja joins, and just like that, my whole training schedule is ruined. What used to take me two hours is now stretching to three. I start skipping cardio just to keep up. And the worst part? I have to pick him up from home, train with him, and then drop him back. I’m leaving at 4:30 PM and getting home at 7:30 PM, completely drained and irritated.</p>
<p>Then enters Manoj, another new guy at the gym. At first, it was chill. One day, Teja took a week off for his birthday trip, and I finally had some peace. I was getting my workouts done quickly again. But then Manoj started asking me to check his form. Fine, I helped. After two days, he took my number and started calling me—“When are you coming, bro?”</p>
<p>Now, he’s 10 years older than me, so out of respect, I responded. But then he started insisting I train in the morning—9 AM to 11 AM—because the gym would be empty. I tried it once, and yeah, the session was smooth. But soon, I realized I was spending 3-4 hours there just because there was no crowd and this guy kept talking between sets. My entire morning was gone.</p>
<p>Now, fast forward to March 1, 2025. Two months down, I’ve barely completed my first workout cycle. I’ve wasted so much time—thanks to Teja, Manoj, and this unnecessary socializing. And Friends and Family ask me, “Why don’t you interact much? Why do you always stay home?” THIS is why. Unwanted people drain my time and energy.</p>
<p>I’ve had enough. From March 3, I’m cutting out all distractions, fixing my schedule, and balancing both gym and my own stuff. No more nonsense.</p>
<p><strong>New plan, new mindset, no time waste.</strong></p>
<p>But the good thing is, I gained weight, reduced my body fat, and kept all my health metrics in check. I stuck to a proper diet with enough protein and carbs as per my needs. These two months were productive in terms of fitness, and I’m satisfied with that. But I completely stopped working on my old projects and didn’t do anything new in tech. I need a perfect schedule now. Everything, from my diet and workout plans to all the files and notes, is stored in my hard disk and some in my repo (attached below). Now, time to balance both worlds!</p>
<p><a href="https://github.com/ekrishnachaitanya2004/Krishna-Site-Doc/tree/main/FOLDER-NFC">FOLDER-NFC</a></p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/nfc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">NFC</a><a href="/tags/blogs" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">blogs</a><a href="/tags/gym" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">GYM</a><a href="/tags/timewaste" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Timewaste</a><a href="/tags/worest-year" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Worest year</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/P-03MARBD2025" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: She Just Proved Me Wrong Again <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 