<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | It&#39;s My 20th Birthday - Without Notifications</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 65.62441667272137%;
          top: 15.022134883862638%;
          --rotation: 10.372956859904674deg;
          --scale: 0.8631950694809606;
          --delay: 0.05313853160464621s;
          --duration: 20.012125591529127s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.96562130944066%;
          top: 69.10283970208178%;
          --rotation: 172.45664857986628deg;
          --scale: 0.9999625854143884;
          --delay: 1.7393298343804968s;
          --duration: 27.72243487143312s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.1119017743705957%;
          top: 77.58983396487523%;
          --rotation: 212.06348457260225deg;
          --scale: 0.998873762563079;
          --delay: 0.9943507156984723s;
          --duration: 29.23374464916581s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 13.316550161486319%;
          top: 92.78191495405947%;
          --rotation: 102.50838643338898deg;
          --scale: 0.7335489267109738;
          --delay: 1.7602921167328045s;
          --duration: 25.153213999104132s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 37.19851419714211%;
          top: 59.02524347417821%;
          --rotation: 194.01084096238966deg;
          --scale: 0.6559165363386493;
          --delay: 0.8175684123208904s;
          --duration: 23.68760595579182s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 41.552866613788275%;
          top: 8.207370388456315%;
          --rotation: 242.14553084128573deg;
          --scale: 0.6009558965862781;
          --delay: 0.4225343606892733s;
          --duration: 28.031932092691008s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 77.599025315003%;
          top: 12.389422420312979%;
          --rotation: 88.7751059186869deg;
          --scale: 0.7320142308057173;
          --delay: 0.9978457383693224s;
          --duration: 29.03316235628047s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 95.79947323035229%;
          top: 38.00883830079924%;
          --rotation: 154.6405924426294deg;
          --scale: 0.8125567365417135;
          --delay: 0.46884875066904197s;
          --duration: 27.089445597799365s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 71.07347885731072%;
          top: 1.5191318198556791%;
          --rotation: 247.33134704538924deg;
          --scale: 0.8017519517056775;
          --delay: 0.45237960470372496s;
          --duration: 20.421667928816603s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 56.49005301700964%;
          top: 49.848626823704166%;
          --rotation: 226.82730556869976deg;
          --scale: 0.7236307645489997;
          --delay: 1.7770612814010236s;
          --duration: 22.21829006740417s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 9.160308569894982%;
          top: 32.81274418017883%;
          --rotation: 82.45945111502597deg;
          --scale: 0.8678363531960387;
          --delay: 1.7645071888983956s;
          --duration: 23.957570085337597s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 47.26389137292508%;
          top: 85.82051722875312%;
          --rotation: 261.3452240687193deg;
          --scale: 0.8209091974443639;
          --delay: 1.1541530953850163s;
          --duration: 27.9011485940727s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 60.12158239251517%;
          top: 0.09409578346097902%;
          --rotation: 16.849146553959518deg;
          --scale: 0.8439844389508985;
          --delay: 0.22917320446652356s;
          --duration: 26.212432526416023s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 84.98453919907203%;
          top: 54.52148677244067%;
          --rotation: 259.4089185778709deg;
          --scale: 0.6323449556592878;
          --delay: 0.6146229480480003s;
          --duration: 25.163752875115897s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 22.455473709565354%;
          top: 64.15287374805163%;
          --rotation: 54.68194769362337deg;
          --scale: 0.8925904184819186;
          --delay: 0.6054794335274454s;
          --duration: 29.724798268695267s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.19540149363071%;
          top: 58.46524126299162%;
          --rotation: 225.17405374571263deg;
          --scale: 0.8492341168475622;
          --delay: 0.9667738210820978s;
          --duration: 21.772179349280783s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.967060611633656%;
          top: 71.58171044839823%;
          --rotation: 301.134950425736deg;
          --scale: 0.8728388174787405;
          --delay: 1.617622060767503s;
          --duration: 20.78021221988523s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 6.619759536777092%;
          top: 80.81458573756608%;
          --rotation: 352.4805511992256deg;
          --scale: 0.6595472745121335;
          --delay: 0.05486922268908723s;
          --duration: 29.47280386275757s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 8.518382968440985%;
          top: 90.63601565015318%;
          --rotation: 262.7446150796044deg;
          --scale: 0.82005735869741;
          --delay: 0.9574804682001101s;
          --duration: 20.97599379086575s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 73.28918202346205%;
          top: 33.195519056218316%;
          --rotation: 112.64401308232057deg;
          --scale: 0.7416929671239142;
          --delay: 1.8623688020859266s;
          --duration: 22.151160854216656s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 99.98245920498279%;
          top: 5.371877790776036%;
          --rotation: 198.32757698581176deg;
          --scale: 0.7586873136861663;
          --delay: 1.53662187277467s;
          --duration: 27.350129024540337s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.28449438963844%;
          top: 42.46291164543001%;
          --rotation: 102.60486974286333deg;
          --scale: 0.866518258035921;
          --delay: 1.6288472003934382s;
          --duration: 27.998636617260885s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 48.538745663959794%;
          top: 4.170712557344158%;
          --rotation: 67.56429906997552deg;
          --scale: 0.6357583402860887;
          --delay: 1.1988960838192195s;
          --duration: 20.999009115704784s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 50.413305242435726%;
          top: 74.03978282077053%;
          --rotation: 279.0017071733584deg;
          --scale: 0.9653625174548278;
          --delay: 0.9385616814796047s;
          --duration: 24.93603937172677s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 43.12233896575985%;
          top: 40.908127674254644%;
          --rotation: 359.88442784108247deg;
          --scale: 0.8891199489995458;
          --delay: 1.094372297896692s;
          --duration: 28.121098256587725s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>It&#39;s My 20th Birthday - Without Notifications</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> March 2, 2024 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>The day I spent waiting like a complete idiot. I knew people only wished birthdays when Facebook or Snapchat reminded them. So, I decided to play a little mind game—I changed my date of birth from March 2, 2004, to January 1, 2000.Just because I wanted my day to go peacefully without random people getting involved. but to see who actually remembered me without some app whispering in their ear. It wasn’t just about fake birthday wishes; it was about knowing who really thought about me without a digital Popup. And most importantly, it was about Harshi. Would she remember? Or was I just another name in a long list of ‘Happy Birthday’ notifications she’d tap through like clearing unread messages?</p>
<p>To make sure no one posted stories or tagged me in birthday posts, I deactivated my Instagram a week before. This wasn’t just a way to disappear for a while—it was part of my plan. If someone really cared, they’d remember on their own, right? No notifications, no reminders, just pure memory. And most importantly, I wanted to see if Harshi would remember. If she really cared, if I really meant something, she wouldn’t need a push from some app.</p>
<p>I had planned to spend the day at home, just chilling with my family. But then these guys—Nitheesh and Jaswanth—kept bugging me to come to Tirupati. I told them straight up, “I’m not interested. I just want a quiet day.” Honestly, I was fine meeting just them, but if anyone else saw me, I knew they’d drag me into some unnecessary meetup, and I wasn’t in the mood for all that.</p>
<p>But they insisted—“Just come, no celebrations, no extra people, just us three.” So, after a lot of back and forth, I finally gave in and went. And man, these guys really pulled a fast one on me. They actually threw a surprise party! I wasn’t expecting it at all. We went around to all our old college hangout spots, talked about all the dumb stuff we did back in the day, laughed about the nonsense we used to pull off. It was fun. It was nostalgic. For a moment, I forgot about everything else—just living in the present with the two people who always had my back.</p>
<p>I don’t know why these guys care for me so much. I never really did anything special for them, never went out of my way to help, never spent as much time with them as they did with me. But still, they’ve been there, treating me like I actually matter. And honestly, I kinda hate it—not in a bad way, but in that frustrating way where you just don’t understand why someone cares so much when you feel like you’ve done nothing to deserve it. It’s weird, you know? People like that don’t come around often, and when they do, it makes you overthink—like, why me? What did I do to deserve this kind of loyalty?</p>
<p>Then, around 4 PM, I headed back home to Srikalahasthi. As soon as I reached, I checked my phone.</p>
<p>No message from her. No call. No wish.</p>
<p>She forgot. Or maybe she never even cared in the first place.</p>
<p>That was it. That was all the proof I needed. For years, I had been waiting, convincing myself she was just busy with college, making excuses for her. But now, not even a simple “Happy Birthday.” All these years, she probably just sent wishes because some stupid social media app reminded her.</p>
<p>And that was the moment of clarity.</p>
<p>All this time, you kept waiting, holding on to the hope that one day she’d reach out first. But deep down, you always knew the truth. If she truly cared, if you really meant anything to her, she wouldn’t have needed a reminder. She knows how much you love her, how much she means to you, and still, she never made a move—not even for a simple birthday wish. Maybe it was never about being busy. Maybe you just never mattered enough to her. And that realization, as harsh as it was, finally…</p>
<hr>
<p>Remember, she never asked you to wait. She never said she loved you. This was all in your head. So why keep doing this to yourself? Just tell her how you feel, or let it go completely. Stop wasting time on someone who never once told you she wanted you to wait. She treats you like a childhood friend—nothing more, nothing less. It’s not her fault that you’re stuck here, replaying memories like they mean something more than they do. Either say what you need to say or move on. But don’t keep doing this to yourself for her. She never asked you to.</p>
<p>She’s just being nice sometimes. Don’t make it complicated. You imagined it all by yourself. The lockdown realization was perfect—you know her perfectly now. She’s nice to everyone—I’m just one of them. That’s it.</p>
<hr> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/i-was-wright" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">i-was-wright</a><a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/birthday" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Birthday</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">khc</a><a href="/tags/still-waiting" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">still-waiting</a><a href="/tags/nitheesh" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">nitheesh</a><a href="/tags/jaswanth" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Jaswanth</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/SCAM-teja" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: The Internship Scam - 1stop <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 