<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | She Was Here, But Not for Me</title><link rel="stylesheet" href="/_astro/about.FZEXxJP4.css">
<link rel="stylesheet" href="/_astro/_id_.CtVSiRux.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="🥲" data-astro-cid-gdv4mkhl> <div class="background-element" style="
        left: 92.90551099412923%;
        top: 92.90551099412923%;
        --rotation: 334.4598395788652deg;
        --scale: 0.9716220439765169;
        --delay: 2.7871653298238765s;
        --duration: 67.87165329823877s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 19.067570578742348%;
        top: 72.30100629213324%;
        --rotation: 349.90693708030307deg;
        --scale: 0.8473134175780708;
        --delay: 0.9818952269650995s;
        --duration: 69.86255373808527s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 72.30100629213324%;
        top: 32.72984089883665%;
        --rotation: 358.35064485702316deg;
        --scale: 0.9745185171711467;
        --delay: 1.5035462268995452s;
        --duration: 42.108441140218886s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 97.19637141119529%;
        top: 99.54184579361754%;
        --rotation: 359.62196204046484deg;
        --scale: 0.6284772068893891;
        --delay: 0.21084411402188896s;
        --duration: 46.33727431191396s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 32.72984089883665%;
        top: 50.11820756331817%;
        --rotation: 25.301293682626678deg;
        --scale: 0.885826945625363;
        --delay: 2.4026101484686966s;
        --duration: 69.89518531377973s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 61.8283543945177%;
        top: 93.62962929278667%;
        --rotation: 25.62948620045026deg;
        --scale: 0.7872542766412036;
        --delay: 2.143702092190223s;
        --duration: 51.129813336975815s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 99.54184579361754%;
        top: 7.028137134062966%;
        --rotation: 76.04729174296752deg;
        --scale: 0.7483975111596776;
        --delay: 2.989518531377974s;
        --duration: 42.90226277741404s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 45.737023230806976%;
        top: 87.78015522246707%;
        --rotation: 350.9090722971443deg;
        --scale: 0.9141016301581238;
        --delay: 1.7644573427873098s;
        --duration: 67.70883734345655s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 50.11820756331817%;
        top: 80.08700494895655%;
        --rotation: 358.74222376535687deg;
        --scale: 0.6143359671243076;
        --delay: 2.0700535466154943s;
        --duration: 69.8181200952385s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 99.89498945568468%;
        top: 21.124247706379865%;
        --rotation: 359.39514718577834deg;
        --scale: 0.9873898548809746;
        --delay: 0.2902262777414037s;
        --duration: 51.865579795483704s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 93.62962929278667%;
        top: 71.45673640634075%;
        --rotation: 133.5577600437098deg;
        --scale: 0.7746249438970724;
        --delay: 0.10751975343230738s;
        --duration: 62.88532740246073s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 80.14170143099363%;
        top: 33.8749196559908%;
        --rotation: 85.04353010295456deg;
        --scale: 0.9946221883286319;
        --delay: 2.198669247543446s;
        --duration: 67.3937647362572s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 7.028137134062966%;
        top: 99.65061771259913%;
        --rotation: 34.82715332896844deg;
        --scale: 0.9051376986994764;
        --delay: 2.98181200952385s;
        --duration: 59.69960165732695s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 87.73633882997707%;
        top: 49.06365898614272%;
        --rotation: 16.08628915569059deg;
        --scale: 0.9345654071064586;
        --delay: 2.9992358940996433s;
        --duration: 52.5929799752662s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 87.78015522246707%;
        top: 58.81524475957699%;
        --rotation: 332.50604812147856deg;
        --scale: 0.9836198120297429;
        --delay: 2.0116711949619965s;
        --duration: 62.36223413926214s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 7.119301722347295%;
        top: 37.099377789919394%;
        --rotation: 348.65086939287715deg;
        --scale: 0.8174601103441577;
        --delay: 2.2885327402460724s;
        --duration: 65.65873285940853s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 80.08700494895655%;
        top: 69.00178488718315%;
        --rotation: 357.817441142862deg;
        --scale: 0.9966888840137599;
        --delay: 0.027879559775731873s;
        --duration: 60.293397117346665s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 93.66168861033599%;
        top: 94.52912678373475%;
        --rotation: 187.62261014121228deg;
        --scale: 0.663274541022838;
        --delay: 2.252086147446287s;
        --duration: 43.76040154125487s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 21.124247706379865%;
        top: 9.67420925804679%;
        --rotation: 142.38695754580445deg;
        --scale: 0.942116438125447;
        --delay: 1.969960165732695s;
        --duration: 44.705726600171445s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 70.83472911936238%;
        top: 86.47734362607225%;
        --rotation: 94.30142902701287deg;
        --scale: 0.7017003046556968;
        --delay: 2.9999761938353084s;
        --duration: 69.71084068935495s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 71.45673640634075%;
        top: 3.5839917810769126%;
        --rotation: 274.6239288295287deg;
        --scale: 0.9817153744584283;
        --delay: 2.975166630103199s;
        --duration: 52.65365261076644s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 97.4747423047623%;
        top: 92.36279114485517%;
        --rotation: 304.7240800998327deg;
        --scale: 0.6063658735607441;
        --delay: 2.236223413926214s;
        --duration: 44.549328184489184s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 33.8749196559908%;
        top: 73.28897491811487%;
        --rotation: 328.7251768350863deg;
        --scale: 0.9008665434074066;
        --delay: 0.05178029142576308s;
        --duration: 67.03043175780383s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 60.86934790230269%;
        top: 31.364841012942428%;
        --rotation: 346.1468369209473deg;
        --scale: 0.7674177243217987;
        --delay: 0.3456713318733847s;
        --duration: 69.59004012867456s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div><div class="background-element" style="
        left: 99.65061771259913%;
        top: 99.39373365079499%;
        --rotation: 236.39521988792342deg;
        --scale: 0.7687153681435526;
        --delay: 2.029339711734666s;
        --duration: 53.37140503032349s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>🥲</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>She Was Here, But Not for Me</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>🥲</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> May 1, 2025 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>For days now, my mind’s been in overdrive. Spinning. Rewinding. Replaying. It all started on April 28th with a random snap from her. Nothing much—just her, maybe heading out somewhere. I didn’t think too hard. I told myself it was a regular outing. I trusted that I’d know if it was more than that. I was wrong.</p>
<table style="width:100%; text-align:center;">
  <tbody><tr>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/f5dbf38e-d730-46f2-a463-55374f7a753d.jpeg" style="width:90%; border-radius: 12px;">
    </td>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/videoframe_0.png" style="width:90%; border-radius: 12px;">
    </td>
  </tr>
</tbody></table>
<p>April 29th. Another snap. This time from a hotel room—her hand visible, background blurred. Still no context. But it felt… off. Detached. Then later that night, she posted a story with a kid at some function. No caption, just joy. That’s when something clicked. This wasn’t casual. This was something bigger.</p>
<table style="width:100%; text-align:center;">
  <tbody><tr>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/videoframe_0%20(1).png" style="width:90%; border-radius: 12px;">
    </td>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/videoframe_0%20(2).png" style="width:90%; border-radius: 12px;">
    </td>
  </tr>
  <tr>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/videoframe_0%20(3).png" style="width:90%; border-radius: 12px;">
    </td>
    <td style="width:50%;">
      <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/ca2120a1-4bed-4470-96bb-2c66cfba6317.jpeg" style="width:90%; border-radius: 12px;">
    </td>
  </tr>
</tbody></table>
<p>And then, on April 30th, it all made sense. Her story showed people dancing. Music. Lights. Smiles. A proper wedding. And still, I wasn’t thinking the worst. I just said, “She’s enjoying. That’s good.” But it didn’t stay there.</p>
<p>I opened Instagram and saw a story—not hers, but someone else’s. A group photo. And there she was, right in the middle. With tagged usernames: Jebenston Joseph. Yeswanth Duvvuru. Vishnu.</p>
<div style="display: flex; gap: 10px;">
  <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/IMG_8049%202.PNG" width="48%">
  <img src="https://cdn.jsdelivr.net/gh/Krishna-s-Time-Machine/Krishna-Site-Doc@main/01MAY2025/IMG_8050%202.PNG" width="48%">
</div>
<p>And the background? It hit me like a slap. That wasn’t just anywhere. That was Tirupati. My city. Not even far from my place. I stared at that photo for minutes, trying to believe it wasn’t real. But it was.</p>
<p>Vishnu studies in Tirupati. The rest connected quickly. I reached out to Mothi and HK—my default emotional support guys. Even they knew that place. And then came the confirmation. KSR Old VMC Kalyanamandapam on Renigunta Road.</p>
<p>She was here. She was actually here. In my city. In a function hall I pass by all the time. Celebrating a wedding. Meeting friends. Laughing. Posing for stories. And I? I was just… nowhere. Not a call. Not a text. Not even a “Hey.”</p>
<p>I didn’t expect much. I never do anymore. But deep down, somewhere in that still-healing part of me, I hoped that if she ever came here, I’d at least get a ping. A “how are you?” A second of acknowledgment.</p>
<p>But she came. Celebrated. Smiled. And left. As if I never existed. As if nothing we shared mattered.</p>
<p>And what kills me isn’t just that she didn’t tell me. It’s that it came so effortlessly. I wasn’t even a thought to consider. Not even an afterthought. Just… invisible.</p>
<p>I’m not angry. Anger would mean I had energy. I’m just tired. Empty. This ache isn’t loud. It’s quiet. Like a dull echo of someone I once knew, fading further every time she posts a smile I wasn’t part of.</p>
<p>And somehow, that silence—her silence—is louder than everything else.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/call" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">call</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">KHC</a><a href="/tags/vishnu" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">vishnu</a><a href="/tags/tirupathi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">tirupathi</a><a href="/tags/ksr-old-vmc-kalyanamandapam" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">KSR Old VMC Kalyanamandapam</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-4" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/fuckedup" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: Everything Fucked Up Today: A Real Wake-Up Call <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 