<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | Mining Dreams, Government Screams - The Great Indian Krypto Struggle</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 37.3918168021429%;
          top: 92.11736548861487%;
          --rotation: 305.84068219806045deg;
          --scale: 0.9133349186635975;
          --delay: 1.14471068994103s;
          --duration: 24.952771834932378s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 25.25417762308251%;
          top: 31.536143219175262%;
          --rotation: 114.633718997143deg;
          --scale: 0.9696718880113331;
          --delay: 1.699274741805274s;
          --duration: 21.703776263368294s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 95.89956042073815%;
          top: 64.40516090908488%;
          --rotation: 45.300812647691984deg;
          --scale: 0.7487845359479909;
          --delay: 1.250039850213827s;
          --duration: 24.001144884751774s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.75097136925645%;
          top: 84.29451173903288%;
          --rotation: 103.16303879848729deg;
          --scale: 0.733815008933745;
          --delay: 0.48544994062269s;
          --duration: 22.072833024863627s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 92.72007410944786%;
          top: 94.68819099333096%;
          --rotation: 87.29161818412533deg;
          --scale: 0.6441359726548309;
          --delay: 0.5997482544654122s;
          --duration: 23.829640387311297s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 68.52677843332351%;
          top: 2.94105759299923%;
          --rotation: 228.26418579540893deg;
          --scale: 0.957871960417025;
          --delay: 1.4918644680890543s;
          --duration: 26.790981246843295s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 22.413235236395735%;
          top: 90.72107656527324%;
          --rotation: 217.2984679551589deg;
          --scale: 0.6731725952065798;
          --delay: 0.4953928718541296s;
          --duration: 24.160229292467953s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 92.2341280910629%;
          top: 43.26058515034019%;
          --rotation: 345.91988180352274deg;
          --scale: 0.8120146973886544;
          --delay: 0.040924696712914876s;
          --duration: 28.54657333475032s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 1.1814995895849778%;
          top: 15.945672296009427%;
          --rotation: 139.9592663889244deg;
          --scale: 0.6777767659622556;
          --delay: 0.6483993769290484s;
          --duration: 26.466845007182524s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.1101231614858%;
          top: 92.72427271777244%;
          --rotation: 300.75423840747226deg;
          --scale: 0.8879022494942077;
          --delay: 1.2898048438116185s;
          --duration: 24.813504695784083s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 39.35902899722499%;
          top: 23.12913112372865%;
          --rotation: 22.858141910665964deg;
          --scale: 0.9429662369411937;
          --delay: 1.0556842501551698s;
          --duration: 26.179154824651814s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 96.71164391419391%;
          top: 4.768722018032734%;
          --rotation: 314.530083023261deg;
          --scale: 0.6301097854394072;
          --delay: 0.46385953645438827s;
          --duration: 24.657499041093622s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 78.86619184205313%;
          top: 30.53969074699079%;
          --rotation: 298.955211308913deg;
          --scale: 0.7784486067037417;
          --delay: 0.25685518453865575s;
          --duration: 25.666256862967636s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 5.897556810317117%;
          top: 67.96247008838434%;
          --rotation: 242.09151038818297deg;
          --scale: 0.7276797305409328;
          --delay: 1.9402809082806596s;
          --duration: 29.1546467119704s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 41.20851543609439%;
          top: 68.06080551352305%;
          --rotation: 5.662369083816952deg;
          --scale: 0.9628425308077426;
          --delay: 1.0662820658222145s;
          --duration: 29.4871515902423s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 64.78519138171623%;
          top: 36.57574703193225%;
          --rotation: 344.13990711551037deg;
          --scale: 0.8467401713681263;
          --delay: 0.19610635936575482s;
          --duration: 24.20232884308973s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.676891284042849%;
          top: 28.585865154303058%;
          --rotation: 177.32642742494048deg;
          --scale: 0.6449483253123006;
          --delay: 1.6783792692093642s;
          --duration: 27.148609743748107s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 79.50749845752554%;
          top: 55.179392629596904%;
          --rotation: 269.93013268487573deg;
          --scale: 0.898948093722143;
          --delay: 1.587767879306674s;
          --duration: 24.94246964776945s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 80.38256224585547%;
          top: 68.37858093453208%;
          --rotation: 58.59906983362229deg;
          --scale: 0.8605164537484467;
          --delay: 1.0797972796198665s;
          --duration: 25.797673132737984s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 82.83387305541365%;
          top: 4.836920463353156%;
          --rotation: 135.82100154501535deg;
          --scale: 0.7655922232483731;
          --delay: 1.1740794132804875s;
          --duration: 21.58454160734597s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 67.62536673123232%;
          top: 42.4780715811105%;
          --rotation: 34.5639259155311deg;
          --scale: 0.7028960615618449;
          --delay: 1.0727729773894272s;
          --duration: 27.281938134118413s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 68.49626698119529%;
          top: 70.76595575098972%;
          --rotation: 358.0810787415358deg;
          --scale: 0.9720356179183486;
          --delay: 0.9246423820188316s;
          --duration: 24.93660914770298s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 65.6965401177255%;
          top: 54.971305791690384%;
          --rotation: 201.09837070738016deg;
          --scale: 0.7306095558206367;
          --delay: 0.42119841865855445s;
          --duration: 24.72728863115127s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 73.51462350367055%;
          top: 80.92409419409825%;
          --rotation: 123.85283238002765deg;
          --scale: 0.7157300638550478;
          --delay: 0.588054385493769s;
          --duration: 26.2902064636561s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 7.313596908208542%;
          top: 22.156459606476965%;
          --rotation: 36.12824829749791deg;
          --scale: 0.8310360381010827;
          --delay: 0.8643022325482463s;
          --duration: 24.710498479749017s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>Mining Dreams, Government Screams - The Great Indian Krypto Struggle</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> April 8, 2023 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>Nitheesh and I have always been into tech talks, especially about blockchain and cryptocurrencies. Back in 2021, while traveling, we casually discussed how crypto mining works, how people were making money from it, and whether it would be possible to do something like that in India. At that time, it was just a topic of discussion, something we found interesting but never really thought about seriously. But as time passed, those talks slowly turned into curiosity, and curiosity turned into research.</p>
<p>By 2023, we were completely into it, spending hours every day understanding every small detail—how mining setups work, the algorithms behind them, the different types of mining rigs, and the concept of mining pools. We dived deep into Proof of Work (PoW), trying to understand how miners solve complex mathematical problems to validate transactions and secure the blockchain. The deeper we went, the more we realized how complicated but fascinating this whole thing was. It wasn’t just about setting up a machine and making money—it was about optimizing efficiency, reducing costs, and making the most out of available resources.</p>
<p>So, we decided to take the next step. We didn’t want to just learn; we wanted to make it real. We planned everything perfectly, right from the type of mining rigs we would buy to where we would set up our system. We calculated costs, electricity consumption, cooling requirements, and even the profitability based on different cryptos. Initially, we thought we had cracked the code—our research was so deep that we believed we could make mining more efficient than others. We figured out some unique strategies and techniques that could give us an edge over regular miners.</p>
<p>But here’s where reality hit us hard. The biggest problem? Electricity costs. Mining rigs consume insane amounts of power, and in India, electricity isn’t cheap. On average, residential electricity costs ₹7-10 per kWh, which completely kills profitability. Some states like Gujarat and Odisha offer industrial electricity at lower rates, but getting approvals for that isn’t easy. We thought about using solar power, but the initial investment was way beyond our budget. The more we calculated, the more we realized that whatever profits we’d make from mining would mostly go into paying electricity bills.</p>
<p>Then came the hardware costs. If we wanted to mine Bitcoin, we needed ASIC miners, which cost anywhere between ₹1.5 lakh to ₹8 lakh per unit. GPU mining was another option, but high-end cards like the RTX 4090 or RX 7900 XTX were still around ₹1 lakh per GPU. And the heat! India’s climate isn’t friendly for mining—our rigs would overheat within hours without proper cooling. That meant extra expenses for ACs or liquid cooling setups.</p>
<p>We still didn’t want to give up, so we explored mining altcoins like Ethereum Classic (ETC), Ravencoin (RVN), Ergo (ERG), and Kaspa (KAS). But after Ethereum moved to Proof of Stake (PoS), GPU mining started becoming less profitable. More miners were competing for fewer rewards, and the difficulty kept increasing. We even tried experimenting with cloud mining—where you rent mining power instead of setting up hardware—but it turned out to be a waste. Most platforms charged high fees, and some were outright scams.</p>
<p>After all this, we finally had our answer—mining in India just doesn’t make sense. It’s not impossible, but the conditions aren’t favorable. The electricity costs, expensive hardware, cooling requirements, and unpredictable regulations make it a risky investment. Even though we had figured out ways to make mining more efficient than others, the overall setup costs and running expenses didn’t justify the returns. If crypto prices dropped, we’d be left with machines running at a loss, burning electricity for nothing.</p>
<p>Instead of wasting money on mining, we decided to focus on crypto investing and staking—ways to earn from crypto without dealing with electricity bills and hardware costs. It was a tough decision to let go of the mining dream, but at least we saved ourselves from a financial disaster. Maybe one day, if electricity gets cheaper or the government introduces miner-friendly policies, we’ll revisit this idea.</p>
<p>Seeing all these challenges makes me wonder—why were we even born in this over-populated desi land with all this circus happening around? One day the government says crypto is fine, next day they slap a 30% tax, and the day after that, they start giving moral science lectures about “digital fraud.” And here we are, trying to do some honest mining, but between electricity bills higher than our life goals and a government that changes rules faster than WhatsApp uncles changes their DPs, we are left with nothing but broken dreams and a few fried GPUs. Truly, the land of opportunities—only if you’re Ambani or a cricket board member!</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/crypto" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Crypto</a><a href="/tags/asic-minners" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">ASIC minners</a><a href="/tags/bitcoin" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Bitcoin</a><a href="/tags/blockchain" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Blockchain</a><a href="/tags/monero" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Monero</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/Texus23" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: A Red Band, A Green Dress, and A Thousand What-Ifs - Texus-2k23 <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 