<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | The Best Gift She Never Knew She Gave Me</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 80.54716316449921%;
          top: 34.61968534959674%;
          --rotation: 319.68032427154867deg;
          --scale: 0.8470831172535787;
          --delay: 1.9182515875337005s;
          --duration: 23.264675402170386s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 74.19624851324846%;
          top: 32.336494171315834%;
          --rotation: 250.45932900624277deg;
          --scale: 0.7442690176649079;
          --delay: 0.9419304358450047s;
          --duration: 21.324440264796493s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 21.731165520635454%;
          top: 56.61971004231441%;
          --rotation: 143.93118756578363deg;
          --scale: 0.6519595321332111;
          --delay: 0.19580768023965467s;
          --duration: 25.381714932531317s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.40525911202956%;
          top: 43.9928820761919%;
          --rotation: 158.32236889772838deg;
          --scale: 0.9668907720897103;
          --delay: 1.378533289278018s;
          --duration: 22.223872404189716s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 37.38839093558579%;
          top: 38.93954777010607%;
          --rotation: 309.79148810541994deg;
          --scale: 0.9285121670666343;
          --delay: 0.915297697111265s;
          --duration: 24.240469688540095s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 21.76650208594082%;
          top: 80.6127021745455%;
          --rotation: 165.50871340683412deg;
          --scale: 0.8301797542447809;
          --delay: 1.4314961552909118s;
          --duration: 29.70161659743916s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.352911399237925%;
          top: 49.63138188194367%;
          --rotation: 268.2052945253403deg;
          --scale: 0.6151311265677522;
          --delay: 0.11051125784615401s;
          --duration: 24.5901899879466s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 66.86911392066021%;
          top: 55.30592590661638%;
          --rotation: 51.69590991461915deg;
          --scale: 0.9702255127230892;
          --delay: 1.131018692230362s;
          --duration: 23.73853108889411s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 64.14215673885673%;
          top: 5.509125702322448%;
          --rotation: 295.7080279959124deg;
          --scale: 0.9402501463318977;
          --delay: 1.4080549258842412s;
          --duration: 28.999815637302394s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 69.1013879728321%;
          top: 52.91752600957462%;
          --rotation: 261.55097964228975deg;
          --scale: 0.6650267609568711;
          --delay: 1.1638127960693296s;
          --duration: 29.263500349174283s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 79.27690810942268%;
          top: 31.859570292138194%;
          --rotation: 0.6870577303231062deg;
          --scale: 0.8096869450492434;
          --delay: 0.8785751178197838s;
          --duration: 23.299136917112257s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 97.05792861962676%;
          top: 89.37824111424229%;
          --rotation: 257.0662879589092deg;
          --scale: 0.8090964686217837;
          --delay: 1.9146634704085503s;
          --duration: 24.24946201980807s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 21.00628450821389%;
          top: 43.88656808701465%;
          --rotation: 63.948429526816184deg;
          --scale: 0.6673339978783012;
          --delay: 0.6103379905665096s;
          --duration: 24.85869181062867s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 78.35217266931964%;
          top: 68.52061877088676%;
          --rotation: 310.44551173666065deg;
          --scale: 0.8431857778484909;
          --delay: 0.2500806633972843s;
          --duration: 28.51173685063169s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 26.398813809203926%;
          top: 18.780883140845162%;
          --rotation: 132.82746131693466deg;
          --scale: 0.6676961020433448;
          --delay: 0.7288322925266226s;
          --duration: 23.953088611232904s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 10.23483669014662%;
          top: 60.16087406356885%;
          --rotation: 90.63024406018587deg;
          --scale: 0.6802351418733669;
          --delay: 1.1465125760923618s;
          --duration: 25.26041764394292s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.56343359326854%;
          top: 49.21365597880181%;
          --rotation: 112.2172911229945deg;
          --scale: 0.6771580802271686;
          --delay: 0.5493878017966614s;
          --duration: 23.49508783915676s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 93.94335264341791%;
          top: 40.800139375878295%;
          --rotation: 304.95292796846155deg;
          --scale: 0.6210143109379135;
          --delay: 1.7451296893706814s;
          --duration: 29.72628732642644s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 57.50537396998854%;
          top: 73.68391563245704%;
          --rotation: 133.1073260278356deg;
          --scale: 0.6298560704960945;
          --delay: 0.7522356715740353s;
          --duration: 25.486633773686414s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 37.880992870360174%;
          top: 17.500039946794633%;
          --rotation: 199.15156273206924deg;
          --scale: 0.9015604707378388;
          --delay: 0.4695681606249833s;
          --duration: 23.426280819465063s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 51.45362713105766%;
          top: 45.55651697180429%;
          --rotation: 322.22115341943515deg;
          --scale: 0.6363155220624955;
          --delay: 0.5029823350361102s;
          --duration: 27.192805928620537s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 47.54341648248377%;
          top: 71.90633385910155%;
          --rotation: 286.2778776091702deg;
          --scale: 0.7311292466263838;
          --delay: 0.04870902535876054s;
          --duration: 26.516481577462855s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 20.910045538357668%;
          top: 25.974533761302876%;
          --rotation: 14.44021902367771deg;
          --scale: 0.9511355560438709;
          --delay: 1.4758412733865591s;
          --duration: 26.07512686328028s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 31.49050677354579%;
          top: 11.102650661669532%;
          --rotation: 149.17807754193518deg;
          --scale: 0.6043075766447943;
          --delay: 0.05323420526625178s;
          --duration: 26.870289649532666s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 56.90765662870325%;
          top: 54.50878989738559%;
          --rotation: 104.37322052263895deg;
          --scale: 0.9305032832487384;
          --delay: 1.3694726070132481s;
          --duration: 22.997989880110943s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>The Best Gift She Never Knew She Gave Me</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> July 27, 2023 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>It was almost too late. I was running like crazy, trying to reach my classroom before the bell rang. My heart was racing, my breath uneven, but none of it mattered—until I stepped inside.</p>
<p>There she was. Sitting at the last second bench.</p>
<p>Everything else faded. The noise, the people, even their faces—I couldn’t see anything except her. I somehow found a seat, but I couldn’t see her properly. I kept shifting, adjusting, trying every possible angle to catch a glimpse.</p>
<p>Then suddenly—my mom walked into the classroom.</p>
<p>Damn. Is she my class teacher?
Ahh shit. I was cooked.</p>
<p>Before I could process what was happening, she came straight to me. “Take your bag,” she said, and in the next moment, I was sent to the girls’ row. To sit beside her.</p>
<p>Right beside her. Like bench mates.</p>
<p>She started talking, and I… I was just staring at her. Like a crazy fool.</p>
<p>That feeling—it was enough for this life.</p>
<p>I always hated the fact that my mother was a teacher. But this time, she was an angel. She gave me the best gift I could ever receive—she made the impossible happen by making me sit beside her.</p>
<p>But then…</p>
<p>I woke up.</p>
<p>It was a dream.</p>
<p>Or was it? Because deep down, I know something similar happened in my childhood. Maybe not exactly like this, but this moment—this emotion—had been triggered again.</p>
<p>And she was the reason.</p>
<p>She sent a childhood snap yesterday. It was her photo, but that <a href="https://github.com/ekrishnachaitanya2004/Krishna-Site-Doc/blob/main/27JUL2023/1fc47516-4cd6-4f1a-85bf-73c205d487da.jpeg?raw=true">child—Harshi</a>—belongs to me. I take every part of her childhood as mine. Every memory, every glimpse—I make it mine.</p>
<p>Yet, after waking up, I felt happy.</p>
<p>I do get nightmares sometimes. But it’s different now. My mind isn’t haunted by fear—it’s haunted by her. A name, a face, a moment—and suddenly, she’s there in my thoughts again.</p>
<p>But I can’t make it real.</p>
<p>My mom is not an angel anymore because she is the reason I missed her this much. She was the one who stopped me from joining SRM College, and that decision changed everything.</p>
<p>She’s gone.</p>
<p>I just… missed her.</p>
<p>But the pic she sent—it’s epic. I’m gonna keep it with me for life. When she left for the first time, I searched everywhere for a photo of her. I searched… and searched… tried every possible way. But back then, there was no social media, no way to just scroll and find her.</p>
<p>And honestly, I love those days. The time I spent with her was the only time I was truly happy, truly smiling. Maybe everything I do is for her. Maybe I live for her.</p>
<p>Maybe… I’ll feel the same way again after marriage. 🥰</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/snap" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Snap</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">khc</a><a href="/tags/snapchat" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">snapchat</a><a href="/tags/dream" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Dream</a><a href="/tags/mom" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">mom</a><a href="/tags/best-gift-for-life" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">best gift for life</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/28jul2023" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: I Just Controlled Myself the Whole Day, Telling Myself Not to Call Her… <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 