<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | The Real One?</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 25.753691320493722%;
          top: 69.10399570286158%;
          --rotation: 161.4843684964757deg;
          --scale: 0.6611418259240922;
          --delay: 0.652572767537261s;
          --duration: 23.74340435231766s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 23.41831042557252%;
          top: 72.25941255973498%;
          --rotation: 109.31262620339376deg;
          --scale: 0.9416422839003835;
          --delay: 0.8303221753145871s;
          --duration: 25.89135545394319s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 84.6208522485572%;
          top: 84.61919533158894%;
          --rotation: 87.09395493259778deg;
          --scale: 0.693330709019142;
          --delay: 1.6482594532013985s;
          --duration: 22.688732955538327s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 28.787234000187723%;
          top: 70.58012158550247%;
          --rotation: 106.61153043079915deg;
          --scale: 0.9287269289294046;
          --delay: 1.5383272726066615s;
          --duration: 26.878894151249778s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 98.2622337509453%;
          top: 38.587119121251476%;
          --rotation: 126.62355836002266deg;
          --scale: 0.6748514126828474;
          --delay: 1.1252001903703066s;
          --duration: 29.889493667126548s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 10.68880255196456%;
          top: 19.118581271178513%;
          --rotation: 293.39375413018865deg;
          --scale: 0.8295312145333402;
          --delay: 0.42622633917875286s;
          --duration: 29.731531577566834s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 25.421061126181034%;
          top: 15.918309285740229%;
          --rotation: 290.002870098637deg;
          --scale: 0.9083602554681527;
          --delay: 0.5676144793349702s;
          --duration: 26.230303135244327s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 57.20143058733669%;
          top: 32.8176897517648%;
          --rotation: 98.08930697014802deg;
          --scale: 0.9247389319281047;
          --delay: 1.0889858255398002s;
          --duration: 22.11188846570648s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 9.5265612774581%;
          top: 8.855428958533484%;
          --rotation: 81.47114247804735deg;
          --scale: 0.9369388534611502;
          --delay: 0.07222822912061089s;
          --duration: 22.164940731427205s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 43.11646887373926%;
          top: 78.82213074555824%;
          --rotation: 320.7726830482477deg;
          --scale: 0.6313175928931071;
          --delay: 0.9259434597024061s;
          --duration: 28.06251367976185s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 48.57024728480332%;
          top: 29.149174349715334%;
          --rotation: 359.85219036365464deg;
          --scale: 0.9233434157388662;
          --delay: 1.702561956451777s;
          --duration: 23.966066178783215s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 4.224272149561026%;
          top: 0.8616021566857146%;
          --rotation: 219.9831782442899deg;
          --scale: 0.8462443661384722;
          --delay: 1.3108671247616503s;
          --duration: 24.318695463549503s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 78.32163849798945%;
          top: 59.2024349377237%;
          --rotation: 43.95918493519977deg;
          --scale: 0.8240366051187141;
          --delay: 1.415943203441358s;
          --duration: 22.0475090211604s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 7.287390981064257%;
          top: 57.88734792664434%;
          --rotation: 3.5695059057794687deg;
          --scale: 0.7827536643961729;
          --delay: 0.6776863932860335s;
          --duration: 27.07208942279108s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.19980599922769%;
          top: 31.71277869720337%;
          --rotation: 203.74474165379476deg;
          --scale: 0.8065688696733497;
          --delay: 0.4556598622539165s;
          --duration: 22.597202044460918s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 73.25026382678914%;
          top: 0.5685325967790256%;
          --rotation: 216.63237171065524deg;
          --scale: 0.8884741334386643;
          --delay: 1.667333198469061s;
          --duration: 26.25046349115179s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.29092625737464%;
          top: 82.51108108098589%;
          --rotation: 9.186351390914034deg;
          --scale: 0.7362034975141802;
          --delay: 0.11633345050467092s;
          --duration: 26.501691340213256s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 8.006344975295598%;
          top: 34.27101251253573%;
          --rotation: 196.08045604145371deg;
          --scale: 0.9588921602119423;
          --delay: 0.9023317542577058s;
          --duration: 22.57931331538185s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.37967632192702%;
          top: 2.7187564180777724%;
          --rotation: 282.2969780301981deg;
          --scale: 0.6733457258678982;
          --delay: 1.4780002714983436s;
          --duration: 28.61648119657468s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 82.01742337888007%;
          top: 61.76545114659964%;
          --rotation: 319.46940457370977deg;
          --scale: 0.6620166444619074;
          --delay: 1.063835133888392s;
          --duration: 26.485564753473525s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.7669481337123%;
          top: 58.34265754405597%;
          --rotation: 220.4286971212995deg;
          --scale: 0.8786552115733215;
          --delay: 0.9481490708143134s;
          --duration: 27.307578847262093s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 3.4213186019959707%;
          top: 86.29034083417496%;
          --rotation: 342.3889655313258deg;
          --scale: 0.9399847721890155;
          --delay: 0.7026961952682815s;
          --duration: 26.214282659116478s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 2.828195772537767%;
          top: 51.96106569745251%;
          --rotation: 124.07168705181667deg;
          --scale: 0.6923574151235674;
          --delay: 0.031217067274137644s;
          --duration: 20.693432284267267s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 2.1965764121358866%;
          top: 93.95663611805382%;
          --rotation: 32.98429946969858deg;
          --scale: 0.8016336262155572;
          --delay: 0.07450841225724725s;
          --duration: 27.637478462536652s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 45.690145644768656%;
          top: 40.75852479515936%;
          --rotation: 349.50109968737615deg;
          --scale: 0.80993775899717;
          --delay: 1.183867461366534s;
          --duration: 25.916412503594167s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>The Real One?</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> April 14, 2025 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>Today was just another random day until I stumbled across this guy named Jothiswar. He messaged something about our org—nothing deep, just casual stuff. I got curious, so I asked him what he does, where he studied, and boom—this guy drops the SRM RMP card. The same SRM as her.</p>
<p>I don’t know why, but my brain did a full system crash for a second. Like damn, someone from that college is here talking to me. I was tempted to ask him about her, maybe throw in her name and see if he reacts. But then reality hit—bro, you’re the admin, the so-called face of this org. You can’t just go full emotional damage mode in the DMs. So I kept it cool and dry like, “Yeah, I know a few people from SRM too.”</p>
<p>And then the dude hits me with, “Are you Indian??”
I was like what?. Man thought we’re all foreign bots or something.
He literally said, “What the fuck bro, Indians can’t do this kinda shit.”
I laughed it off, but deep down I was still stuck thinking about her.</p>
<p>He told me he’s from CSE, and that moment my brain again wanted to dig deeper. But no—switch to work mode, bro. So I steered the convo away from personal stuff, told him about what we do here, helped him understand some things, even explained our fakefat thing ‘cause he was totally confused by it.</p>
<p><img src="https://github.com/Krishna-s-Time-Machine/Krishna-Site-Doc/blob/main/15APR2025/Screenshot_2025-04-15_at_7.21.33_AM.png?raw=true" alt="ss"></p>
<p>After that call, I opened Instagram, like I do every day, not to scroll, but just to check if she posted anything. Nothing new, but wait—her follower count changed. From 1150 to 1152. New people. Now I was full-on Sherlock Holmes mode. I thought—why not extract the whole list, compare it to the old list, and catch the new ones. But guess what?</p>
<p>She made it easy.</p>
<p>Right there at the top, this new account: “her__she__yy_”. I knew instantly—this is her. The profile pic was clicked just two days ago. And her bio? “Only real ones make it here”
Bro… my heart. I lost it.</p>
<table>
  <tbody><tr>
    <td><img src="https://github.com/Krishna-s-Time-Machine/Krishna-Site-Doc/blob/main/15APR2025/IMG_7895.PNG?raw=true" width="300"></td>
    <td><img src="https://github.com/Krishna-s-Time-Machine/Krishna-Site-Doc/blob/main/15APR2025/IMG_7896.PNG?raw=true" width="300"></td>
  </tr>
  <tr>
    <td><img src="https://github.com/Krishna-s-Time-Machine/Krishna-Site-Doc/blob/main/15APR2025/IMG_7897.PNG?raw=true" width="300"></td>
    <td><img src="https://github.com/Krishna-s-Time-Machine/Krishna-Site-Doc/blob/main/15APR2025/IMG_7898.PNG?raw=true" width="300"></td>
  </tr>
</tbody></table>
<p>She’s always like this—testing people, measuring their value, always analyzing. And that single line hit me like a truck. Only real ones. And I, in my full simp mode, clicked follow. I couldn’t help it. That line in her bio pulled me in like gravity.</p>
<p>But no, I didn’t stop there—I did the most legendary stupidity. I messaged her.</p>
<p>“See, I’m the real one.”</p>
<p>Like bro… what am I doing? What is this behaviour? She probably made that account for someone else entirely, maybe someone who actually means something to her. But here I am, convincing myself she made it for me, and acting like it’s my moment.</p>
<p>God, I feel so dumb. I really thought that account, that line, that moment… was about me. But nah, I’m just a background character in a story she probably doesn’t even remember.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/instagram" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">instagram</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">khc</a><a href="/tags/srm-rmp" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">srm-rmp</a><a href="/tags/ignored" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">ignored</a><a href="/tags/jothiswar" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">jothiswar</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/insta20205" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: Left on Request <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 