<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | Mining Monero on GitHub Codespaces - My Experiment and Lessons Learned</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 14.152700042052802%;
          top: 4.564902603919729%;
          --rotation: 217.21214005682668deg;
          --scale: 0.9195850948348041;
          --delay: 0.7792847029857883s;
          --duration: 26.258438895462334s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 96.50252590441765%;
          top: 60.16771556951643%;
          --rotation: 347.03714597799063deg;
          --scale: 0.9744818256149761;
          --delay: 0.008525712272844377s;
          --duration: 20.879033279089725s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 87.94099856382525%;
          top: 30.7257142401417%;
          --rotation: 248.45864818238348deg;
          --scale: 0.8691825136546747;
          --delay: 0.7883502495759176s;
          --duration: 26.581656191621867s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 20.97304098055046%;
          top: 34.522280361424684%;
          --rotation: 228.00801425370219deg;
          --scale: 0.8651046788832588;
          --delay: 0.19383237003081666s;
          --duration: 25.212977175072172s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 4.234673364804764%;
          top: 51.72410066249418%;
          --rotation: 339.75286230975956deg;
          --scale: 0.7568745880912527;
          --delay: 0.2047155944449477s;
          --duration: 23.67838874678943s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 95.48998839321281%;
          top: 67.61875186422569%;
          --rotation: 221.57620394498693deg;
          --scale: 0.6710620185602001;
          --delay: 0.4671361551193334s;
          --duration: 26.753761443918272s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 46.31870943350365%;
          top: 47.204645102916466%;
          --rotation: 183.68280387464915deg;
          --scale: 0.9558566135854065;
          --delay: 0.9366825946023631s;
          --duration: 27.8776995741961s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 6.397273878309195%;
          top: 44.001515649045665%;
          --rotation: 291.50877080969053deg;
          --scale: 0.7539784275976855;
          --delay: 0.009975372500217183s;
          --duration: 25.7624530060629s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 47.06983014198942%;
          top: 21.743951566356156%;
          --rotation: 109.94168791646574deg;
          --scale: 0.8568854288789836;
          --delay: 0.02023875254703844s;
          --duration: 24.552939918089848s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 72.17752226280594%;
          top: 1.2058354619973066%;
          --rotation: 54.04267571299964deg;
          --scale: 0.8006500979238845;
          --delay: 0.3487410637170001s;
          --duration: 28.617141769793022s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 31.715119525906932%;
          top: 75.08341435449397%;
          --rotation: 299.21488977525723deg;
          --scale: 0.9386345893059999;
          --delay: 0.027701399738140786s;
          --duration: 21.527637225403026s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 92.46527045399098%;
          top: 23.42076228686509%;
          --rotation: 93.46835730278066deg;
          --scale: 0.7613175941511868;
          --delay: 0.028521889954460367s;
          --duration: 22.263870674295156s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.7476389877376%;
          top: 28.33789574655594%;
          --rotation: 354.43848129121864deg;
          --scale: 0.7164177389943615;
          --delay: 0.9557764269736166s;
          --duration: 27.906609749185918s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 99.47610489358046%;
          top: 34.37787800822998%;
          --rotation: 124.3921421059262deg;
          --scale: 0.7783882825658947;
          --delay: 0.5458055191336868s;
          --duration: 28.246352546494116s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 4.386933615612709%;
          top: 38.49885140929954%;
          --rotation: 94.09936678358582deg;
          --scale: 0.6535839090369093;
          --delay: 0.7929936106233915s;
          --duration: 20.894598146789306s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 7.098736171933728%;
          top: 56.0704772944004%;
          --rotation: 45.86649252277064deg;
          --scale: 0.8834584413625752;
          --delay: 1.5838881485812397s;
          --duration: 21.612021134091684s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 27.114103420978864%;
          top: 28.272988102480177%;
          --rotation: 202.9700352295705deg;
          --scale: 0.6947918811271784;
          --delay: 0.9397825305342455s;
          --duration: 20.005950055904414s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 31.793098800653553%;
          top: 67.68707018388731%;
          --rotation: 45.2416502782852deg;
          --scale: 0.9611894603900444;
          --delay: 0.4456037770917982s;
          --duration: 27.702262527549202s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 64.36657341030094%;
          top: 15.250924549789179%;
          --rotation: 223.09456364607763deg;
          --scale: 0.8665574012361213;
          --delay: 1.8376708799893446s;
          --duration: 21.402503709675578s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 54.4500351933648%;
          top: 96.50789944210779%;
          --rotation: 14.470644726914967deg;
          --scale: 0.8631077597653553;
          --delay: 0.057036632706982004s;
          --duration: 26.03329564148136s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 83.8087903620659%;
          top: 2.969697648448366%;
          --rotation: 101.21487763538389deg;
          --scale: 0.7228001864229915;
          --delay: 1.2004105688704123s;
          --duration: 24.922889066917143s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 57.82174638428004%;
          top: 84.05285166450031%;
          --rotation: 139.146958302674deg;
          --scale: 0.8793714946542266;
          --delay: 0.39871657531855575s;
          --duration: 24.74848862873713s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 98.0717562291175%;
          top: 24.801644584249228%;
          --rotation: 19.956527302673006deg;
          --scale: 0.8571213606503478;
          --delay: 0.8388908749262636s;
          --duration: 27.90537359918367s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 32.68164681583321%;
          top: 13.852903099805403%;
          --rotation: 358.88275906332484deg;
          --scale: 0.8671304548945561;
          --delay: 1.9428150997718472s;
          --duration: 24.672486957956064s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 87.34837784285767%;
          top: 38.866708217896864%;
          --rotation: 311.73660479053154deg;
          --scale: 0.6547093276165945;
          --delay: 0.47417748196953413s;
          --duration: 22.925596634585613s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>Mining Monero on GitHub Codespaces - My Experiment and Lessons Learned</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> January 4, 2025 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>It all started on an ordinary, painfully boring morning. Just another day of checking pull requests on my DevBlogs website, listening to The Weeknd’s newly released song “Timeless,” and pretending to be productive. I usually manage my repositories using GitHub Codespaces because, let’s be real, it’s free. And free is my favorite price. Why should I waste my own laptop’s precious storage, battery life, and processing power when GitHub is generous enough to let me run all my operations on their cloud infrastructure?</p>
<p>Now, here’s the thing. For over a year, a wild, persistent thought had been floating around in my head: “What if I mine Monero using these free cloud services?” I mean, I’m already using them daily for my development work, so why not squeeze some crypto out of them too? Back in 2023, when I first started using Codespaces, I had this exact idea, but back then, I was completely clueless about setting up mining software in a cloud environment. XMRig, the go-to mining software, is a full-fledged CLI application designed for Windows, Mac, and Linux. Obviously, running it directly on Codespaces wasn’t an option. So, I did what any rational tech enthusiast would do—I scoured every corner of the internet, watched obscure YouTube tutorials, and asked my KHC community friends. Their response?</p>
<p>“Be practical, bro. If mining in GitHub Codespaces was possible, every MF out there would be doing it. It’s not possible. Period.”</p>
<p>At the time, that seemed like a fair and logical point. I laughed at my own stupidity and moved on.</p>
<p>But now, after using Codespaces for over a year, I had gained enough knowledge (or so I thought). I spun up a new Codespace instance, selecting the best possible configuration available—4 CPU cores, 16GB RAM, and 32GB of storage. This was the max I could get for free, and I was determined to make it work. I went all in, trying every installation method, tweaking every possible setting, bypassing every restriction I could find. And every single time, GitHub shut me down. Turns out, they had builtin restrictions that blocked any attempt to install mining software.</p>
<p>After days of frustration, failed attempts, and deep discussions with my community, I had a light bulb moment. GitHub was blocking the Packed version of XMRig, but what if… I just unpacked the software, modified it slightly, and committed it to a new private repository? If I reassembled it inside Codespaces, GitHub wouldn’t even realize what was happening.</p>
<p>Boom. It worked. Just like that, I had successfully installed XMRig in GitHub Codespaces.</p>
<p>Excited beyond belief, I meticulously set everything up—Monero wallet, mining pool configurations, fine-tuning performance settings, the whole deal. I fired up the miner, heart pounding in anticipation, and bam! It was working. The hashrate? A solid 1.6k H/s pretty much the same as my laptop. Seeing that sweet mining reward land in my wallet was the highlight of my day.</p>
<p>Naturally, I started crunching numbers. At 1.6k H/s, I was making around 0.0002 XMR per day, which translated to about 6 INR. Not much, but hear me out—what if I scaled this up? If I created 10 GitHub accounts, I could make 60 INR a day. That’s 1,800 INR a month, for free. And if I scaled it to 100 accounts? That’s a solid 18K per month. My inner evil genius was screaming with excitement.</p>
<p>But then, reality hit me like a truck.</p>
<p>Within 30 minutes, my Codespace shut down. My heart sank—did GitHub just ban me? Was my account flagged? Panic set in as I scrambled to check my email. Turns out, Codespaces have an auto-shutdown feature after 30 minutes of inactivity. I felt like an idiot. It took me two full days to realize this was the issue.</p>
<p>Determined to outsmart the system, I set up a new GitHub account and got back to work. This time, I wrote a simple bash script to keep Codespaces alive by sending a ping every 5 minutes. Boom! It worked. After running for a full 24 hours, I confirmed my rewards were coming in. Everything was looking perfect.</p>
<p>Then, I got greedy.</p>
<p>I started creating multiple GitHub accounts to scale up my mining operation. At around 4-5 accounts, GitHub flagged my IP and suspended all my newly created accounts. Why? Because of the unusually high CPU usage. They weren’t stupid after all. Even trying to create accounts using Tor didn’t work.</p>
<p>So, I switched strategies. Instead of creating new accounts, I turned to my old, inactive accounts. These weren’t flagged because they had history. I even convinced some of my friends—Deepak, Teja, and Chitesh—to lend me their unused GitHub accounts. (I didn’t dare ask my community friends because they take open-source way too seriously, and this wasn’t exactly the most ethical use of free resources.)</p>
<p>For two glorious days, my mining farm was alive. But then, disaster struck again. All accounts hit their free quota limit, and Codespaces shut down one by one. Just like that, my dream of passive income crumbled before my eyes.</p>
<p>After crunching the numbers, I realized that even if I ran this on 10 accounts for 2 days, I’d only make about 0.0017 XMR roughly 35 INR. And after that, I’d have to either wait for the monthly quota to reset or find new accounts.</p>
<p>Total waste of time.</p>
<p>Still, the experiment was fun. I even tried mining on Google Cloud, AWS EC2, and because I love wasting time—Google Colab. None of them were worth the effort. The hash rates were disappointingly low, and cloud providers had even stricter monitoring than GitHub.</p>
<p>So yeah, mining Monero on free cloud services? Technically possible. But practically? Unless you have an army of aged, unused GitHub accounts at your disposal, it’s a complete waste of time.</p>
<p>Just because something is “free” doesn’t mean it’s worth the effort. But hey, it was one hell of a ride while it lasted.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/crypto" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Crypto</a><a href="/tags/blogs" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">blogs</a><a href="/tags/bitcoin" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Bitcoin</a><a href="/tags/blockchain" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Blockchain</a><a href="/tags/monero" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Monero</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/IPod" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: A Year’s End, A Sentimental Crisis, and an iPod Fix <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 