<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | From Text Docs to GitHub—My Secret Archive</title><link rel="stylesheet" href="/_astro/about.FZEXxJP4.css">
<link rel="stylesheet" href="/_astro/_id_.CtVSiRux.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
        left: 61.37363156955913%;
        top: 61.37363156955913%;
        --rotation: 220.94507365041287deg;
        --scale: 0.8454945262782365;
        --delay: 1.8412089470867739s;
        --duration: 58.41208947086774s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 33.27475137654857%;
        top: 97.33048136143562%;
        --rotation: 258.8436563224707deg;
        --scale: 0.9724700471481763;
        --delay: 0.5890173680035486s;
        --duration: 64.29679012111067s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 97.33048136143562%;
        top: 19.633912266784954%;
        --rotation: 291.56148145332804deg;
        --scale: 0.9690105344212538;
        --delay: 2.611223837433562s;
        --duration: 62.04506006427747s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 71.90101564513076%;
        top: 80.98930040370223%;
        --rotation: 318.4437015505387deg;
        --scale: 0.8527069801986614;
        --delay: 2.204506006427747s;
        --duration: 55.48164207100736s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 19.633912266784954%;
        top: 87.04079458111873%;
        --rotation: 264.5407207713297deg;
        --scale: 0.9999223345449352;
        --delay: 2.9808550683659076s;
        --duration: 60.052886475829894s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 93.11751178704408%;
        top: 92.25263360531345%;
        --rotation: 227.4362821787953deg;
        --scale: 0.7058845774732314;
        --delay: 2.999417509087014s;
        --duration: 67.19809480445495s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 80.98930040370223%;
        top: 73.48353354759158%;
        --rotation: 185.77970485208826deg;
        --scale: 0.9626412640593993;
        --delay: 2.0052886475829887s;
        --duration: 62.57753427394207s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 5.600100269508522%;
        top: 31.092753557041362%;
        --rotation: 200.44031004958183deg;
        --scale: 0.6589927640926608;
        --delay: 0.3779292441213337s;
        --duration: 52.29730955906048s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 87.04079458111873%;
        top: 99.36183561219691%;
        --rotation: 240.63463770995867deg;
        --scale: 0.863524315300886;
        --delay: 0.01928747568274644s;
        --duration: 59.45337404487971s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 88.45658376403853%;
        top: 51.605473570024515%;
        --rotation: 276.0126614604695deg;
        --scale: 0.8138109377122855;
        --delay: 2.2577534273942073s;
        --duration: 67.52463134553366s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 92.25263360531345%;
        top: 99.9805836362338%;
        --rotation: 326.37713765345944deg;
        --scale: 0.719472442974915;
        --delay: 1.9764323647566449s;
        --duration: 43.37134802063528s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 17.369072696778815%;
        top: 39.81482713139273%;
        --rotation: 301.6727656986646deg;
        --scale: 0.932171078482007;
        --delay: 2.999929658965436s;
        --duration: 51.56643441349538s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 73.48353354759158%;
        top: 66.84295491943296%;
        --rotation: 270.9304112873049deg;
        --scale: 0.6449513069418037;
        --delay: 1.9453374044879705s;
        --duration: 69.85209807531423s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 96.77571793498387%;
        top: 95.44779560176329%;
        --rotation: 234.76538285194437deg;
        --scale: 0.9938909733379244;
        --delay: 2.2304865124586906s;
        --duration: 67.83176059749383s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 31.092753557041362%;
        top: 12.597641470711125%;
        --rotation: 147.5677147087258deg;
        --scale: 0.8017101719715964;
        --delay: 0.06037113985533979s;
        --duration: 42.57867050018743s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 63.176745049665364%;
        top: 90.66031601484984%;
        --rotation: 192.42984394105702deg;
        --scale: 0.9884464368561027;
        --delay: 0.337134802063528s;
        --duration: 69.3384200535775s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 99.36183561219691%;
        top: 0.6429158560915481%;
        --rotation: 233.44048853855645deg;
        --scale: 0.9240743696631075;
        --delay: 2.03565957597736s;
        --duration: 69.92057078811933s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 44.194112743456714%;
        top: 91.19541081420684%;
        --rotation: 347.1978335995012deg;
        --scale: 0.9167658457231163;
        --delay: 2.9983265942385806s;
        --duration: 52.20355681131011s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 51.605473570024515%;
        top: 75.25844757980691%;
        --rotation: 330.295576146404deg;
        --scale: 0.9911789340477;
        --delay: 2.9852098075314237s;
        --duration: 59.37507408303139s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 99.95922547405989%;
        top: 28.55828104663565%;
        --rotation: 306.78245049102094deg;
        --scale: 0.7910718363213167;
        --delay: 2.1764326372137868s;
        --duration: 67.56532275580062s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 99.9805836362338%;
        top: 65.8810788252215%;
        --rotation: 40.45617624762336deg;
        --scale: 0.8645529912543275;
        --delay: 2.430557772473306s;
        --duration: 43.26927297854479s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 55.67786390266162%;
        top: 40.991031863534936%;
        --rotation: 90.5327009169815deg;
        --scale: 0.812652324825895;
        --delay: 0.25786705001874255s;
        --duration: 51.47160116660848s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 39.81482713139273%;
        top: 99.99765529884786%;
        --rotation: 138.79721296194458deg;
        --scale: 0.7207786449312689;
        --delay: 2.0934514679219682s;
        --duration: 69.86210906206895s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 98.70194971632735%;
        top: 42.23638396595931%;
        --rotation: 184.2836978457769deg;
        --scale: 0.9314061964476278;
        --delay: 1.790633860363366s;
        --duration: 67.86993385366625s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
        left: 66.84295491943296%;
        top: 64.84458014959901%;
        --rotation: 358.22517690377083deg;
        --scale: 0.6435903063805972;
        --delay: 2.9920570788119334s;
        --duration: 42.476329631415744s;
      " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>From Text Docs to GitHub—My Secret Archive</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> December 13, 2021 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>At first, I didn’t even think of making a blog. I just wrote everything down in plain text documents—random thoughts, memories, and things I wanted to remember. It was just my way of keeping track of life, like a little time capsule. But then, I realized something—I needed a better place to store all this. Somewhere safe. Somewhere hidden.</p>
<p>That’s when I found GitHub.</p>
<p>At first, it felt weird—who even uses GitHub for something like this? But it was perfect. A place where I could stash all my memories, organized, backed up, and most importantly—completely under my control. And the best part? My mom would never find it. She has a way of knowing every tiny thing I do, like she has some superhuman sixth sense for tracking me. But this time? No chance. I bet she’ll never figure this one out.</p>
<p>So, my simple text files slowly turned into something more. I started treating it like a personal time machine—a place where I could revisit my thoughts from any point in time. And eventually, I thought, why not turn it into a blog? A proper space where I could write everything, not just for storage, but to read back one day and relive every stupid, funny, and emotional moment I ever had.</p>
<p>And that’s how this whole thing started. A bunch of random text files turned into a personal archive, hidden away in GitHub, evolving into a blog where I document my life. Now, every time I write something, I know future me will come back and read it. Maybe to laugh, maybe to cringe, or maybe to remember things exactly as they were.</p>
<p>But one thing’s for sure—this is my space, my time machine, and no one, especially not my mom, is gonna find it.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/time-machine" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Time Machine</a><a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">KHC</a><a href="/tags/family" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">family</a><a href="/tags/decision" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">decision</a><a href="/tags/personal-things" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">personal things</a><a href="/tags/future-decision" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">future decision</a><a href="/tags/love" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">love</a><a href="/tags/blog" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">blog</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-4" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/Crypto-1" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: My First Crypto Mining Attempt on a MacBook Air M1 – A Wild Ride into Blockchain <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 