<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | First Time Away</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> 크리슈나 </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Кришна </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 72.28761329670765%;
          top: 41.344810977908764%;
          --rotation: 6.269452461589218deg;
          --scale: 0.989609569659475;
          --delay: 0.22614322725203273s;
          --duration: 29.696378845576557s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 80.01569275302593%;
          top: 67.74330853977433%;
          --rotation: 203.8760780415815deg;
          --scale: 0.615208139077757;
          --delay: 0.6540025306185964s;
          --duration: 21.103237002169575s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.83373334524104%;
          top: 51.03692747738992%;
          --rotation: 3.8729312801241633deg;
          --scale: 0.80253106790378;
          --delay: 1.6565340351645919s;
          --duration: 27.19931474819029s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 52.35848128111711%;
          top: 60.50009302080277%;
          --rotation: 287.64081633652205deg;
          --scale: 0.7478917017985834;
          --delay: 0.7039287206144413s;
          --duration: 27.07534872748103s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 14.34193622276787%;
          top: 43.486046733855055%;
          --rotation: 120.9974148385246deg;
          --scale: 0.7268661435910925;
          --delay: 1.6965009872766177s;
          --duration: 25.60905579245687s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 14.402365427106067%;
          top: 36.161899187280056%;
          --rotation: 180.33735625387197deg;
          --scale: 0.8384412447263591;
          --delay: 0.6055523317071061s;
          --duration: 25.98497307015348s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 34.296421258779056%;
          top: 7.0566757078842635%;
          --rotation: 211.87188832370484deg;
          --scale: 0.7665590975749784;
          --delay: 1.110120067964437s;
          --duration: 28.406784775282205s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 10.679228928595673%;
          top: 91.07783014345281%;
          --rotation: 292.43645269175494deg;
          --scale: 0.9453534347706578;
          --delay: 0.7818272735979108s;
          --duration: 22.13334508023918s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 78.67283984030453%;
          top: 37.33510525954657%;
          --rotation: 209.02094403437607deg;
          --scale: 0.8174565775909447;
          --delay: 1.8192811346912765s;
          --duration: 28.442220370870857s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 67.17869009751976%;
          top: 47.96892447193761%;
          --rotation: 274.769786091803deg;
          --scale: 0.6670569642871329;
          --delay: 1.2359836470434487s;
          --duration: 29.146131719360717s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.98219164539792%;
          top: 13.453982747685611%;
          --rotation: 96.39277707098643deg;
          --scale: 0.7581765796526836;
          --delay: 0.8471684554051784s;
          --duration: 21.874492348707296s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 29.175829909129703%;
          top: 12.438302981105686%;
          --rotation: 212.35931794303775deg;
          --scale: 0.7935042649921588;
          --delay: 0.9760119805321894s;
          --duration: 22.01426649777155s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 82.86278976154217%;
          top: 77.1280424092019%;
          --rotation: 72.26931668654817deg;
          --scale: 0.8642836658644788;
          --delay: 1.4175365598901735s;
          --duration: 26.664993422061208s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 76.04645197684707%;
          top: 42.30970164687504%;
          --rotation: 217.27614805797955deg;
          --scale: 0.6261256996797551;
          --delay: 0.31331774480094854s;
          --duration: 26.72928164203295s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 85.88629249193569%;
          top: 34.24567134069345%;
          --rotation: 96.63135556184577deg;
          --scale: 0.6084169931482859;
          --delay: 0.7672418217734767s;
          --duration: 27.555398523050787s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 25.820285364524544%;
          top: 16.02276165330545%;
          --rotation: 211.0798926124764deg;
          --scale: 0.651874340551137;
          --delay: 0.8915850641294099s;
          --duration: 25.994013298151664s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 60.382785034994654%;
          top: 82.3147990449752%;
          --rotation: 272.93787889341996deg;
          --scale: 0.656945427868351;
          --delay: 1.5905549183672374s;
          --duration: 26.667841995742137s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 63.309445084010285%;
          top: 14.19145078191586%;
          --rotation: 335.2206976971535deg;
          --scale: 0.9062211816001364;
          --delay: 1.124960725935141s;
          --duration: 20.29637371923907s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 89.78624500871719%;
          top: 2.2566545541124583%;
          --rotation: 46.91319844253087deg;
          --scale: 0.8454752007755999;
          --delay: 1.3234218489354115s;
          --duration: 27.648293933389905s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 12.961274385282007%;
          top: 6.113719067668688%;
          --rotation: 121.1249744520663deg;
          --scale: 0.6604170219728408;
          --delay: 1.4401404576570687s;
          --duration: 28.753872508624728s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 30.353051937634557%;
          top: 30.70689305623866%;
          --rotation: 258.4229724911427deg;
          --scale: 0.8067111464439388;
          --delay: 0.46149820302624756s;
          --duration: 21.79613493865925s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 35.65148054411984%;
          top: 99.10931042538198%;
          --rotation: 316.9094015075129deg;
          --scale: 0.8223503824743668;
          --delay: 0.13426972720506258s;
          --duration: 24.258136685829367s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 66.44224269986849%;
          top: 33.863098250992564%;
          --rotation: 101.96663061723409deg;
          --scale: 0.6714463806072067;
          --delay: 0.67247278255459s;
          --duration: 20.360963878191697s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 43.33048213326855%;
          top: 13.272598673014379%;
          --rotation: 22.087937700605337deg;
          --scale: 0.8764673687340582;
          --delay: 0.5987280336471756s;
          --duration: 29.359554144499427s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 34.75292956521674%;
          top: 19.8643031398138%;
          --rotation: 210.11236655328244deg;
          --scale: 0.9447543350356488;
          --delay: 0.3078390367612944s;
          --duration: 28.783552772807766s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>First Time Away</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> January 13, 2024 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>I just stayed in my friend’s room for three days just to write this flat exam. This was the first time in my life staying away from home. And man, it hit me hard. I felt sick, not because of the food or anything, but just because I wasn’t in my home. I wasn’t in my bed. No familiar voices around, no parents asking me if I ate, nothing. Just silence. I kept telling myself, “You’re not a kid anymore. You need to learn how to stay away, how to survive without them.” And finally, I managed to fall asleep around 9:30 PM.</p>
<p>But this motherfucker Shanker, man. He just wouldn’t stop talking. He was beside me, on the phone with another Harshitha—yeah, not my Harshi, just some classmate, I think. And he was talking about her, discussing her, saying all sorts of things. I tried to ignore it, tried to sleep. But my brain? Nah, it had other plans. It suddenly dug up one of the craziest things I had ever done in my childhood.</p>
<p>I was in 5th class. And I had actually asked her—yes, my Harshi—to hug me and kiss me. Just like that. No hesitation, no overthinking, just a stupid kid acting on impulse. I didn’t even know what I was doing or why. I was just a small kid, and to me, it was just something natural, something that felt right. And the craziest part? I told her my feelings. Just straight up told her, like some fearless idiot. And the result? Absolute disaster. I was so scared after that, I couldn’t even talk to her for a whole week. I avoided her like my life depended on it. But you know what? She never made a big deal out of it. Never argued, never teased me, never even mentioned it. It was like she understood that it was just some innocent, kid-like thing. And honestly, that made me feel even more connected to her. It was like, in some way, she liked me too. Like we had this unspoken, childish bond that didn’t need explaining.</p>
<p>And then, just like that, it all came rushing back.</p>
<p>I don’t know if I was dreaming or hallucinating, but I was back in school. It was a Saturday—had to be, because I was wearing the white uniform. The school ground, the morning prayer, the faint smell of dust and sweat in the air. I used to be shorter than her back then, so I was standing at the front of the line. And when I turned back, there she was. At the very end of the line, looking straight at me, laughing. Not just a casual laugh, but that playful, teasing laugh she always had.</p>
<p>And it felt real. Too real.</p>
<p>I could feel everything—the same nervous excitement I used to get at the start of the school day, the warmth of the sun, the cold morning breeze against my face. It wasn’t just a dream. It was like I had actually traveled back in time, reliving the moment all over again. And when I saw her in that white uniform, something inside me broke. My eyes filled up, and before I knew it, I was crying. Not just in the dream, but in real life too. I was actually crying in my sleep.</p>
<p>Then Shanker shook me awake. “Why the fuck are you crying?” he asked, staring at me like I had lost my mind. I wiped my face quickly, completely embarrassed. What the hell was I supposed to tell him? That I just had a dream about a girl I lost years ago? That I was crying because I saw her in a white school uniform? How do you even explain that without sounding insane?</p>
<p>But the moment I woke up, and it felt like the earth just collapsed beneath me, pulling me into a dream world created just for us.</p>
<p>She’s gone. Not today, not recently. She was gone since 2014. And here I am, still acting like I have a chance. Still thinking about her, still seeing her in my dreams, still crying over something that was never mine to begin with.</p>
<p>And then, my mind—my own damn brain—started torturing me again.</p>
<p>“Why are you still alive?”
“Why do you still care?”
“You lost her.”
“No, you never even had her.”
“One day she’ll get married, and then what? You’re just gonna keep living like this?”</p>
<p>And for a second, I actually believed it. What’s the point of all this? Exams, studying, planning for a future—why? Just to keep going until she officially moves on? Until she’s someone else’s wife? And then what? Then I just give up on life? What’s the point of trying when the only thing I ever wanted is something I can never have?</p>
<p>And that’s when another thought hit me.</p>
<p>Maybe I should just stop trying. Maybe I should just stay home, lock myself in, wait for the right time. Because if she’s not in my future, then what’s the point of writing all these exams, chasing all these stupid goals? If she’s not there at the end of the road, then why am I even walking it?</p>
<p>It’s a scary thought. But right now, it feels like the only one that makes sense.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/khc" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">KHC</a><a href="/tags/dreams" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">dreams</a><a href="/tags/harshi" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">harshi</a><a href="/tags/cry" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">cry</a><a href="/tags/shanker" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">shanker</a><a href="/tags/exams" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">exams</a><a href="/tags/first-time-away" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">First Time Away</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/21JAN2024" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: “Maybe Everyone Is Right… Or Maybe Not” <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 