<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><meta charset="utf-8"><link rel="icon" href="/krishnaprofile.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar&family=Kanit:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Krishna - RSS Feed" href="https://krishnaethamukkala.me/rss.xml"><title>Krishna | My First Crypto Mining Attempt on a MacBook Air M1 – A Wild Ride into Blockchain</title><link rel="stylesheet" href="/_astro/about.sL8BeR5a.css">
<link rel="stylesheet" href="/_astro/_id_.Q6WbBd0V.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.wAe9HRgw.js"></script></head> <body> <div class="background-stickers fixed inset-0 pointer-events-none overflow-hidden z-0" aria-hidden="true" data-astro-cid-m2yp7btv> <span class="sticker sigmar-ff" style="position: absolute; top: 8%; left: 3%; transform: rotate(-18deg); opacity: 0.025; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> கிருஷ்ணா </span><span class="sticker sigmar-ff" style="position: absolute; top: 18%; right: 6%; transform: rotate(15deg); opacity: 0.03; font-size: clamp(1.8rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 32%; left: 1%; transform: rotate(-12deg); opacity: 0.02; font-size: clamp(2.5rem, 5vw, 5rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 48%; right: 10%; transform: rotate(20deg); opacity: 0.028; font-size: clamp(1.5rem, 3vw, 3rem); color: currentColor;" data-astro-cid-m2yp7btv> କୃଷ୍ଣ </span><span class="sticker sigmar-ff" style="position: absolute; top: 62%; left: 5%; transform: rotate(-25deg); opacity: 0.025; font-size: clamp(2.2rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 73%; right: 3%; transform: rotate(8deg); opacity: 0.02; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 12%; left: 42%; transform: rotate(28deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 38%; left: 48%; transform: rotate(-20deg); opacity: 0.028; font-size: clamp(1.6rem, 3.2vw, 3.2rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 58%; left: 38%; transform: rotate(18deg); opacity: 0.022; font-size: clamp(2.4rem, 4.8vw, 4.8rem); color: currentColor;" data-astro-cid-m2yp7btv> কৃষ্ণ </span><span class="sticker sigmar-ff" style="position: absolute; top: 78%; left: 32%; transform: rotate(-14deg); opacity: 0.025; font-size: clamp(1.75rem, 3.5vw, 3.5rem); color: currentColor;" data-astro-cid-m2yp7btv> കൃഷ്ണൻ </span><span class="sticker sigmar-ff" style="position: absolute; top: 22%; right: 22%; transform: rotate(22deg); opacity: 0.018; font-size: clamp(2.25rem, 4.5vw, 4.5rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 52%; right: 28%; transform: rotate(-28deg); opacity: 0.028; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> كريشنا </span><span class="sticker sigmar-ff" style="position: absolute; top: 68%; right: 18%; transform: rotate(10deg); opacity: 0.022; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Κρίσνα </span><span class="sticker sigmar-ff" style="position: absolute; top: 3%; left: 22%; transform: rotate(-22deg); opacity: 0.025; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 43%; left: 12%; transform: rotate(24deg); opacity: 0.022; font-size: clamp(2.15rem, 4.3vw, 4.3rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 83%; left: 18%; transform: rotate(-11deg); opacity: 0.028; font-size: clamp(1.85rem, 3.7vw, 3.7rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 28%; right: 12%; transform: rotate(16deg); opacity: 0.018; font-size: clamp(2.3rem, 4.6vw, 4.6rem); color: currentColor;" data-astro-cid-m2yp7btv> クリシュナ </span><span class="sticker sigmar-ff" style="position: absolute; top: 88%; right: 6%; transform: rotate(-19deg); opacity: 0.025; font-size: clamp(1.65rem, 3.3vw, 3.3rem); color: currentColor;" data-astro-cid-m2yp7btv> ਕ੍ਰਿਸ਼ਨ </span><span class="sticker sigmar-ff" style="position: absolute; top: 15%; left: 30%; transform: rotate(-16deg); opacity: 0.02; font-size: clamp(2rem, 4vw, 4rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 35%; right: 35%; transform: rotate(26deg); opacity: 0.025; font-size: clamp(1.9rem, 3.8vw, 3.8rem); color: currentColor;" data-astro-cid-m2yp7btv> Krishna </span><span class="sticker sigmar-ff" style="position: absolute; top: 55%; left: 28%; transform: rotate(-14deg); opacity: 0.022; font-size: clamp(2.2rem, 4.4vw, 4.4rem); color: currentColor;" data-astro-cid-m2yp7btv> कृष्ण </span><span class="sticker sigmar-ff" style="position: absolute; top: 85%; left: 45%; transform: rotate(19deg); opacity: 0.028; font-size: clamp(1.7rem, 3.4vw, 3.4rem); color: currentColor;" data-astro-cid-m2yp7btv> కృష్ణ </span><span class="sticker sigmar-ff" style="position: absolute; top: 5%; right: 40%; transform: rotate(-24deg); opacity: 0.018; font-size: clamp(2.1rem, 4.2vw, 4.2rem); color: currentColor;" data-astro-cid-m2yp7btv> 克里希纳 </span><span class="sticker sigmar-ff" style="position: absolute; top: 25%; left: 60%; transform: rotate(13deg); opacity: 0.025; font-size: clamp(1.8rem, 3.6vw, 3.6rem); color: currentColor;" data-astro-cid-m2yp7btv> ක්‍රිෂ්ණ </span> </div>  <main class="max-w-3xl mx-auto min-h-screen relative z-10"> <header data-astro-cid-dmqpwcec> <nav class="font-light w-full" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec><div class="flex items-center gap-2"> <img src="/krishnaprofile.png" alt="Logo" loading="eager" decoding="async" fetchpriority="auto" width="32" height="32"> <span class="sigmar-ff text-base">Krishna</span> </div></a> <div class="hidden sm:flex sm:gap-8" data-astro-cid-dmqpwcec> <a class href="/">Home</a><a class href="/blog">Blog</a><a class href="/projects">Projects</a><a class href="/about">About</a><a class href="/contact">Contact</a> </div> <button class="button-link p-1! aspect-square border-gray-500 hover:border-space-red dark:hover:border-space-yellow hover:text-space-red dark:hover:text-space-yellow portrait:ml-auto" id="themeToggle" title="Click to switch Theme" data-astro-cid-dz5h74bc="true"> <img src="/_astro/moon.BaCs20tM_Z1cKeQz.svg" alt="Moon Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="moon"> <img src="/_astro/sun.pGfvkfjL_Z1cKeQz.svg" alt="Sun Icon" data-astro-cid-dz5h74bc="true" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20" class="sun"> </button>  <script>
  theme =
    localStorage?.getItem("theme") ||
    (window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light");

  if (theme === "light") {
    document.documentElement.classList.add("light");
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
    document.documentElement.classList.remove("light");
  }

  localStorage.setItem("theme", theme);

  handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("light");
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("themeToggle")
    .addEventListener("click", handleToggleClick);
</script> <span id="hamburger-menu" class="relative top-[-2px] block text-xl leading-none sm:hidden" title="Menu">🍔</span> </nav> <div id="mobile-links" class="font-light animated h-0 m-0 opacity-0 top-0 w-full" data-astro-cid-dmqpwcec> <span class="close-menu" data-astro-cid-dmqpwcec>❌</span> <a class="close-menu" href="/">Home</a><a class="close-menu" href="/blog">Blog</a><a class="close-menu" href="/projects">Projects</a><a class="close-menu" href="/about">About</a><a class="close-menu" href="/contact">Contact</a> </div> </header> <script>
  document.querySelector("#hamburger-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.remove("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.add("slideInDown");
  });

  document.querySelector(".close-menu").addEventListener("click", () => {
    console.log("clicked...");
    document.querySelector("#mobile-links").classList.add("slideOutUp");
    document.querySelector("#mobile-links").classList.add("expanded");
    document.querySelector("#mobile-links").classList.remove("slideInDown");
  });
</script>   <div class="blog-background" data-emoji="❤️" data-astro-cid-gdv4mkhl> <div class="background-element" style="
          left: 55.04645731929179%;
          top: 13.537987449550748%;
          --rotation: 67.0717695630595deg;
          --scale: 0.9810303499491005;
          --delay: 0.5520785559813026s;
          --duration: 26.220342117803273s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 71.59410545836984%;
          top: 83.69842759544073%;
          --rotation: 53.82520916787824deg;
          --scale: 0.6604556772838658;
          --delay: 0.8831456909269728s;
          --duration: 22.57513414296512s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 91.89029393608223%;
          top: 95.63750466440186%;
          --rotation: 79.22297667234577deg;
          --scale: 0.971488337920571;
          --delay: 1.6118860270973232s;
          --duration: 23.700351105806106s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 23.763687148974434%;
          top: 30.310633031884393%;
          --rotation: 112.78981293117715deg;
          --scale: 0.769979529250202;
          --delay: 0.28209190975477805s;
          --duration: 22.84892064413707s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 86.91881430075772%;
          top: 39.35725626885358%;
          --rotation: 147.84876075430537deg;
          --scale: 0.9831041548320139;
          --delay: 1.8591422737607872s;
          --duration: 23.541732144012993s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 6.30963741051771%;
          top: 91.92002573338269%;
          --rotation: 115.84901306386602deg;
          --scale: 0.7001395910669828;
          --delay: 0.9815363330552751s;
          --duration: 29.84186622444412s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 56.600107764886886%;
          top: 62.84690853021422%;
          --rotation: 203.82688359748155deg;
          --scale: 0.9819997881409647;
          --delay: 0.6788640981241114s;
          --duration: 28.301216913920882s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 21.629882960279833%;
          top: 33.843692647902145%;
          --rotation: 353.30536098809586deg;
          --scale: 0.9570540974777788;
          --delay: 0.45925178317019544s;
          --duration: 25.36174695490763s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 41.81612761706799%;
          top: 49.78123443414732%;
          --rotation: 21.188425847017847deg;
          --scale: 0.8782504866884107;
          --delay: 0.1914964699074333s;
          --duration: 23.011072760044954s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 95.14119683555083%;
          top: 77.53106918544029%;
          --rotation: 305.76379927776935deg;
          --scale: 0.8443675419801276;
          --delay: 1.111606971700776s;
          --duration: 20.967145017026464s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 58.98728462176446%;
          top: 7.057423788274364%;
          --rotation: 233.0214412099526deg;
          --scale: 0.8142923508456954;
          --delay: 0.9903976408546535s;
          --duration: 23.859862783855718s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 80.22259654036088%;
          top: 41.148838716306855%;
          --rotation: 271.9056299315803deg;
          --scale: 0.9169545482281366;
          --delay: 1.3608896790404326s;
          --duration: 22.128947164892566s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 33.73030023659751%;
          top: 83.91432417758926%;
          --rotation: 330.6292285076783deg;
          --scale: 0.6453565546647938;
          --delay: 0.14612607609702222s;
          --duration: 21.635706603641864s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 23.25191569371581%;
          top: 36.58448829986576%;
          --rotation: 232.78981150640618deg;
          --scale: 0.7595900641374519;
          --delay: 1.9639523059618558s;
          --duration: 22.32269364510511s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 17.469041884318038%;
          top: 12.492943192393335%;
          --rotation: 261.6379252774829deg;
          --scale: 0.6039667022403694;
          --delay: 0.1269704620798544s;
          --duration: 20.56058420131476s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 64.9083217130116%;
          top: 6.2485176860449965%;
          --rotation: 194.87506504158893deg;
          --scale: 0.7336699842425434;
          --delay: 0.7531366097188981s;
          --duration: 26.915926360063008s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 57.524567458941746%;
          top: 93.3896637224645%;
          --rotation: 99.56802873934451deg;
          --scale: 0.9782354069769839;
          --delay: 1.6420336923926566s;
          --duration: 26.441342257200308s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 94.46937624028766%;
          top: 18.170290985783353%;
          --rotation: 36.87457056323298deg;
          --scale: 0.7529776718221143;
          --delay: 0.421909334828813s;
          --duration: 25.495446749412363s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 83.36818479682779%;
          top: 76.58141394177858%;
          --rotation: 1.266778069388339deg;
          --scale: 0.7083904104881045;
          --delay: 1.8512761966413396s;
          --duration: 23.155345886165875s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 29.98599230120702%;
          top: 12.350022960340334%;
          --rotation: 314.632925763475deg;
          --scale: 0.8345267894109315;
          --delay: 0.06702489471624995s;
          --duration: 27.820234702638007s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 46.27444932051314%;
          top: 10.87488707025026%;
          --rotation: 248.44262967619895deg;
          --scale: 0.9739040287746134;
          --delay: 1.1147022599604264s;
          --duration: 23.407950656775775s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 66.96161120664624%;
          top: 53.56211016399372%;
          --rotation: 205.04782828591664deg;
          --scale: 0.7707336997715053;
          --delay: 1.621308288852282s;
          --duration: 24.361581566815513s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 81.18215562981635%;
          top: 97.53376663801185%;
          --rotation: 145.84892690425272deg;
          --scale: 0.6398382710951677;
          --delay: 0.8091869294090506s;
          --duration: 24.450441668780105s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 10.633843562705604%;
          top: 81.07453162585958%;
          --rotation: 218.54206947232515deg;
          --scale: 0.8721269443497721;
          --delay: 1.1458956657797903s;
          --duration: 20.62752148408286s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div><div class="background-element" style="
          left: 18.546766846578432%;
          top: 91.81369339954941%;
          --rotation: 337.6285831558038deg;
          --scale: 0.7981362662386513;
          --delay: 0.291725455125317s;
          --duration: 26.069702808666584s;
        " data-astro-cid-gdv4mkhl> <span class="emoji-text" data-astro-cid-gdv4mkhl>❤️</span> </div> </div>  <div class="page-content" data-astro-cid-gsbvazvt> <h1 class="sigmar-ff blog-post-title" data-astro-cid-gsbvazvt>My First Crypto Mining Attempt on a MacBook Air M1 – A Wild Ride into Blockchain</h1> <div class="blog-meta" data-astro-cid-gsbvazvt> <span class="blog-meta-emoji" data-astro-cid-gsbvazvt>❤️</span> <span class="blog-author comfortaa-regular" data-astro-cid-gsbvazvt> <span class="blog-author-name" data-astro-cid-gsbvazvt>Krishna Chaitanya</span> </span> <span class="blog-date comfortaa-regular" data-astro-cid-gsbvazvt> January 8, 2022 </span> </div>  <div class="blog-content comfortaa-regular" data-astro-cid-gsbvazvt> <p>Back in <em>August 2021</em>, I copped myself a brand-new MacBook Air M1 for college work since I was studying Computer Science. At the time, I kept hearing about Bitcoin and blockchain, but honestly, I had no clue what it really was besides being some kind of internet money. So, my curious brain kicked in—what even is blockchain? How do people mine Bitcoin? And, more importantly, could I make my own coin and get rich? With all these thoughts buzzing in my head, I decided to dive deep into the crypto rabbit hole.</p>
<p>At first, I thought Bitcoin was just a digital coin, but turns out, it’s an entire freakin’ technology. It’s built on this thing called <strong>blockchain</strong>, which is basically a digital ledger that keeps records of transactions without needing some big boss like a bank to handle everything. Instead, it spreads data across a bunch of computers, making it nearly impossible to mess with. Every transaction gets packed into a block, and each block links to the previous one using some fancy cryptographic hashing—boom, that’s how the “chain” in blockchain happens. This whole setup makes everything super secure and transparent, which is why people are hyped about it.</p>
<p>While going down this crypto rabbit hole, I kept running into these terms—Proof of Work (PoW) and Proof of Stake (PoS). Proof of Work is how Bitcoin keeps its network legit. Miners have to solve these crazy-hard puzzles, and whoever cracks it first gets to add a new block to the blockchain and score some Bitcoin as a reward. But it ain’t easy—this process takes a ridiculous amount of computing power, so if you don’t have some heavy-duty mining rigs, you’re basically outta luck.</p>
<p>Back in the day, mining Bitcoin was like a gold rush. When it first dropped in 2009, miners were getting a fat 50 BTC per block. But thanks to something called “halving,” that reward keeps getting cut in half every four years. By 2012, it was down to 25 BTC, then 12.5 BTC in 2016, and by 2020, miners were only getting 6.25 BTC per block. By the time I was looking into all this in September 2021, nearly 90% of all Bitcoin had already been mined, with only 21 million ever existing.</p>
<p>After learning all this, I was pumped to try mining some Bitcoin myself. But reality hit me real quick—it wasn’t as simple as just installing an app and raking in cash. Bitcoin mining is a straight-up grind. You need some serious GPU or ASIC mining rigs, plus a ton of electricity, just to have a shot at earning anything. My MacBook Air M1? Yeah, that wasn’t gonna cut it. Mining Bitcoin on a regular laptop is basically a joke—there’s just not enough power under the hood to solve those insane cryptographic puzzles.</p>
<p>That’s when I found out about pool mining. Instead of mining solo, where you’re basically fighting a losing battle against massive mining farms, pool mining lets you team up with other miners. You all work together to mine blocks, and when one hits, the rewards get split based on how much work you put in. It’s not as rewarding as striking gold solo, but at least it gives small-time miners like me a fighting chance. Some mining pools even mine multiple coins at once to max out profits.</p>
<p>So, hyped up and ready to roll, I tried mining Bitcoin on my MacBook Air M1. I downloaded a bunch of different mining programs, set up the SHA-256 algorithm, and tried linking up with a mining pool. But Apple had other plans—macOS was like, “Nah, bro,” and threw up security restrictions left and right. On top of that, the M1 chip just wasn’t built for this kind of work. No matter what I did, I couldn’t get my MacBook to mine properly.</p>
<p>Even though my mining experiment flopped hard, I walked away with a solid understanding of blockchain and crypto. I learned how Bitcoin actually works, why mining is so brutal, and why you need serious hardware to even think about making money from it. More than anything, I realized mining isn’t just about running software—it’s about keeping a decentralized network alive, securing transactions, and competing in a high-stakes, energy-draining game. My first shot at crypto mining might’ve been an L, but the knowledge I gained? That was a solid W.</p> </div> <p class="kanit-regular text-center text-balance text-xs" data-astro-cid-gsbvazvt>
Tagged: <a href="/tags/crypto" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Crypto</a><a href="/tags/blogs" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">blogs</a><a href="/tags/bitcoin" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Bitcoin</a><a href="/tags/blockchain" class="button-link px-4! m-2" data-astro-cid-gsbvazvt="true">Blockchain</a> </p> <div class="flex flex-col sm:flex-row items-center justify-center gap-4 my-8" data-astro-cid-gsbvazvt> <a href="/blog" class="button-link back-link" data-astro-cid-gsbvazvt="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current mr-4" data-astro-cid-gsbvazvt="true"> <path d="M19.714 12c0 0.533-0.432 0.964-0.964 0.964v0h-11.172l4.14 4.138c0.175 0.175 0.283 0.416 0.283 0.683 0 0.533-0.432 0.965-0.965 0.965-0.267 0-0.508-0.108-0.683-0.283v0l-5.785-5.785c-0.175-0.175-0.283-0.416-0.283-0.683s0.108-0.508 0.283-0.683l5.785-5.785c0.175-0.175 0.416-0.283 0.683-0.283 0.533 0 0.965 0.432 0.965 0.965 0 0.267-0.108 0.508-0.283 0.683v0l-4.14 4.138h11.172c0.533 0 0.964 0.432 0.964 0.964v0z"></path> </svg> Back to All Stories
</a> <a href="/blog/Crypto-2" class="button-link back-link text-balance" data-astro-cid-gsbvazvt="true">
Next Post: My Journey into Monero Mining - A Harsh Reality Check <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current ml-4" data-astro-cid-gsbvazvt="true"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </a> </div> </div>   <footer class="kanit-light text-xs sm:text-sm"> <div class="footer-primary flex flex-col items-center justify-center min-w-full border-t border-gray-500/50"> <div class="flex flex-row items-center justify-around sm:justify-center gap-2 sm:gap-6 pt-6 pb-3 sm:px-6 text-center"> <a href="/about" title="About"> About </a><a href="/contact" title="Contact"> Contact </a><a href="/rss.xml" title="RSS Feed"> RSS Feed </a> </div> </div> <div class="footer-secondary flex flex-col sm:flex-row items-center justify-between gap-6 min-w-full"> <div class="flex flex-row gap-2 items-center justify-start text-balance"> <span>&copy; 2026</span> Krishna. All rights reserved.
</div> <div class="flex flex-row gap-4 items-center justify-end-safe"> <a href="https://instagram.com/" title="Instagram" target="_blank"> Instagram </a><a href="https://twitter.com/" title="Twitter" target="_blank"> Twitter </a><a href="https://linkedin.com/" title="LinkedIn" target="_blank"> LinkedIn </a> </div> </div> <div class="footer-identity h-40 sm:h-18 text-center overflow-clip sticky bottom-0 items-end"> <span class="sigmar-ff text-8xl sm:text-[6.5rem] leading-none text-whitesmoke/50 dark:text-gray-300/30 sm:whitespace-nowrap">Krishna</span> </div> </footer> </main> </body></html> 